vendor_name = ModelSim
source_file = 1, /home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/VGA-Sync_tb.vhd
source_file = 1, /home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/VGA-Sync.vhd
source_file = 1, /home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/VGA-Test.vhd
source_file = 1, /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/db/VGA-Controller.cbx.xml
design_name = vga_test
instance = comp, \hsync~output\, hsync~output, vga_test, 1
instance = comp, \vsync~output\, vsync~output, vga_test, 1
instance = comp, \rgb[0]~output\, rgb[0]~output, vga_test, 1
instance = comp, \rgb[1]~output\, rgb[1]~output, vga_test, 1
instance = comp, \rgb[2]~output\, rgb[2]~output, vga_test, 1
instance = comp, \clk~input\, clk~input, vga_test, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, vga_test, 1
instance = comp, \vga_sync_unit|Add0~33\, vga_sync_unit|Add0~33, vga_test, 1
instance = comp, \reset~input\, reset~input, vga_test, 1
instance = comp, \vga_sync_unit|Add0~17\, vga_sync_unit|Add0~17, vga_test, 1
instance = comp, \vga_sync_unit|Add0~9\, vga_sync_unit|Add0~9, vga_test, 1
instance = comp, \vga_sync_unit|mod2_reg~0\, vga_sync_unit|mod2_reg~0, vga_test, 1
instance = comp, \vga_sync_unit|mod2_reg\, vga_sync_unit|mod2_reg, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[7]\, vga_sync_unit|h_count_reg[7], vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[8]\, vga_sync_unit|h_count_reg[8], vga_test, 1
instance = comp, \vga_sync_unit|Add0~5\, vga_sync_unit|Add0~5, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[8]~DUPLICATE\, vga_sync_unit|h_count_reg[8]~DUPLICATE, vga_test, 1
instance = comp, \vga_sync_unit|Add0~1\, vga_sync_unit|Add0~1, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[9]\, vga_sync_unit|h_count_reg[9], vga_test, 1
instance = comp, \vga_sync_unit|Equal0~0\, vga_sync_unit|Equal0~0, vga_test, 1
instance = comp, \vga_sync_unit|Equal0~1\, vga_sync_unit|Equal0~1, vga_test, 1
instance = comp, \vga_sync_unit|Equal0~2\, vga_sync_unit|Equal0~2, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[0]\, vga_sync_unit|h_count_reg[0], vga_test, 1
instance = comp, \vga_sync_unit|Add0~29\, vga_sync_unit|Add0~29, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[1]\, vga_sync_unit|h_count_reg[1], vga_test, 1
instance = comp, \vga_sync_unit|Add0~25\, vga_sync_unit|Add0~25, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[2]\, vga_sync_unit|h_count_reg[2], vga_test, 1
instance = comp, \vga_sync_unit|Add0~37\, vga_sync_unit|Add0~37, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[3]\, vga_sync_unit|h_count_reg[3], vga_test, 1
instance = comp, \vga_sync_unit|Add0~13\, vga_sync_unit|Add0~13, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[4]\, vga_sync_unit|h_count_reg[4], vga_test, 1
instance = comp, \vga_sync_unit|Add0~21\, vga_sync_unit|Add0~21, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[5]\, vga_sync_unit|h_count_reg[5], vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[6]\, vga_sync_unit|h_count_reg[6], vga_test, 1
instance = comp, \vga_sync_unit|h_sync_next~0\, vga_sync_unit|h_sync_next~0, vga_test, 1
instance = comp, \vga_sync_unit|h_sync_reg\, vga_sync_unit|h_sync_reg, vga_test, 1
instance = comp, \vga_sync_unit|Add1~37\, vga_sync_unit|Add1~37, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[0]\, vga_sync_unit|v_count_reg[0], vga_test, 1
instance = comp, \vga_sync_unit|Add1~21\, vga_sync_unit|Add1~21, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[1]\, vga_sync_unit|v_count_reg[1], vga_test, 1
instance = comp, \vga_sync_unit|Add1~25\, vga_sync_unit|Add1~25, vga_test, 1
instance = comp, \vga_sync_unit|Add1~29\, vga_sync_unit|Add1~29, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[3]\, vga_sync_unit|v_count_reg[3], vga_test, 1
instance = comp, \vga_sync_unit|Add1~33\, vga_sync_unit|Add1~33, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[4]\, vga_sync_unit|v_count_reg[4], vga_test, 1
instance = comp, \vga_sync_unit|Add1~5\, vga_sync_unit|Add1~5, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[5]\, vga_sync_unit|v_count_reg[5], vga_test, 1
instance = comp, \vga_sync_unit|Add1~9\, vga_sync_unit|Add1~9, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[6]\, vga_sync_unit|v_count_reg[6], vga_test, 1
instance = comp, \vga_sync_unit|Add1~13\, vga_sync_unit|Add1~13, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[7]\, vga_sync_unit|v_count_reg[7], vga_test, 1
instance = comp, \vga_sync_unit|Add1~17\, vga_sync_unit|Add1~17, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[8]\, vga_sync_unit|v_count_reg[8], vga_test, 1
instance = comp, \vga_sync_unit|Add1~1\, vga_sync_unit|Add1~1, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[9]\, vga_sync_unit|v_count_reg[9], vga_test, 1
instance = comp, \vga_sync_unit|Equal1~1\, vga_sync_unit|Equal1~1, vga_test, 1
instance = comp, \vga_sync_unit|Equal1~0\, vga_sync_unit|Equal1~0, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[2]\, vga_sync_unit|v_count_reg[2], vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[2]~DUPLICATE\, vga_sync_unit|v_count_reg[2]~DUPLICATE, vga_test, 1
instance = comp, \vga_sync_unit|LessThan5~0\, vga_sync_unit|LessThan5~0, vga_test, 1
instance = comp, \vga_sync_unit|v_sync_next~0\, vga_sync_unit|v_sync_next~0, vga_test, 1
instance = comp, \vga_sync_unit|v_sync_reg\, vga_sync_unit|v_sync_reg, vga_test, 1
instance = comp, \vga_sync_unit|v_count_reg[9]~DUPLICATE\, vga_sync_unit|v_count_reg[9]~DUPLICATE, vga_test, 1
instance = comp, \vga_sync_unit|h_count_reg[7]~DUPLICATE\, vga_sync_unit|h_count_reg[7]~DUPLICATE, vga_test, 1
instance = comp, \sw[0]~input\, sw[0]~input, vga_test, 1
instance = comp, \rgb_reg[0]\, rgb_reg[0], vga_test, 1
instance = comp, \rgb~0\, rgb~0, vga_test, 1
instance = comp, \sw[1]~input\, sw[1]~input, vga_test, 1
instance = comp, \rgb_reg[1]\, rgb_reg[1], vga_test, 1
instance = comp, \rgb~1\, rgb~1, vga_test, 1
instance = comp, \sw[2]~input\, sw[2]~input, vga_test, 1
instance = comp, \rgb_reg[2]\, rgb_reg[2], vga_test, 1
instance = comp, \rgb~2\, rgb~2, vga_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vga_test, 1
