--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=96 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 24.1 cbx_cycloneii 2025:03:05:20:03:09:SC cbx_lpm_add_sub 2025:03:05:20:03:09:SC cbx_lpm_compare 2025:03:05:20:03:09:SC cbx_lpm_decode 2025:03:05:20:03:09:SC cbx_mgl 2025:03:05:20:10:25:SC cbx_nadder 2025:03:05:20:03:09:SC cbx_stratix 2025:03:05:20:03:09:SC cbx_stratixii 2025:03:05:20:03:09:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 146 
SUBDESIGN decode_8na
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[95..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[95..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode6353w[1..0]	: WIRE;
	w_anode6364w[3..0]	: WIRE;
	w_anode6381w[3..0]	: WIRE;
	w_anode6398w[3..0]	: WIRE;
	w_anode6408w[3..0]	: WIRE;
	w_anode6418w[3..0]	: WIRE;
	w_anode6428w[3..0]	: WIRE;
	w_anode6438w[3..0]	: WIRE;
	w_anode6448w[3..0]	: WIRE;
	w_anode6458w[3..0]	: WIRE;
	w_anode6470w[3..0]	: WIRE;
	w_anode6481w[3..0]	: WIRE;
	w_anode6492w[3..0]	: WIRE;
	w_anode6502w[3..0]	: WIRE;
	w_anode6512w[3..0]	: WIRE;
	w_anode6522w[3..0]	: WIRE;
	w_anode6532w[3..0]	: WIRE;
	w_anode6542w[3..0]	: WIRE;
	w_anode6552w[3..0]	: WIRE;
	w_anode6563w[3..0]	: WIRE;
	w_anode6574w[3..0]	: WIRE;
	w_anode6585w[3..0]	: WIRE;
	w_anode6595w[3..0]	: WIRE;
	w_anode6605w[3..0]	: WIRE;
	w_anode6615w[3..0]	: WIRE;
	w_anode6625w[3..0]	: WIRE;
	w_anode6635w[3..0]	: WIRE;
	w_anode6645w[3..0]	: WIRE;
	w_anode6656w[3..0]	: WIRE;
	w_anode6667w[3..0]	: WIRE;
	w_anode6678w[3..0]	: WIRE;
	w_anode6688w[3..0]	: WIRE;
	w_anode6698w[3..0]	: WIRE;
	w_anode6708w[3..0]	: WIRE;
	w_anode6718w[3..0]	: WIRE;
	w_anode6728w[3..0]	: WIRE;
	w_anode6738w[3..0]	: WIRE;
	w_anode6749w[3..0]	: WIRE;
	w_anode6760w[3..0]	: WIRE;
	w_anode6771w[3..0]	: WIRE;
	w_anode6781w[3..0]	: WIRE;
	w_anode6791w[3..0]	: WIRE;
	w_anode6801w[3..0]	: WIRE;
	w_anode6811w[3..0]	: WIRE;
	w_anode6821w[3..0]	: WIRE;
	w_anode6831w[3..0]	: WIRE;
	w_anode6842w[3..0]	: WIRE;
	w_anode6853w[3..0]	: WIRE;
	w_anode6864w[3..0]	: WIRE;
	w_anode6874w[3..0]	: WIRE;
	w_anode6884w[3..0]	: WIRE;
	w_anode6894w[3..0]	: WIRE;
	w_anode6904w[3..0]	: WIRE;
	w_anode6914w[3..0]	: WIRE;
	w_anode6924w[3..0]	: WIRE;
	w_anode6935w[3..0]	: WIRE;
	w_anode6946w[3..0]	: WIRE;
	w_anode6957w[3..0]	: WIRE;
	w_anode6967w[3..0]	: WIRE;
	w_anode6977w[3..0]	: WIRE;
	w_anode6987w[3..0]	: WIRE;
	w_anode6997w[3..0]	: WIRE;
	w_anode7007w[3..0]	: WIRE;
	w_anode7017w[3..0]	: WIRE;
	w_anode7028w[3..0]	: WIRE;
	w_anode7039w[3..0]	: WIRE;
	w_anode7050w[3..0]	: WIRE;
	w_anode7060w[3..0]	: WIRE;
	w_anode7070w[3..0]	: WIRE;
	w_anode7080w[3..0]	: WIRE;
	w_anode7090w[3..0]	: WIRE;
	w_anode7100w[3..0]	: WIRE;
	w_anode7110w[3..0]	: WIRE;
	w_anode7123w[1..0]	: WIRE;
	w_anode7131w[3..0]	: WIRE;
	w_anode7142w[3..0]	: WIRE;
	w_anode7159w[3..0]	: WIRE;
	w_anode7169w[3..0]	: WIRE;
	w_anode7179w[3..0]	: WIRE;
	w_anode7189w[3..0]	: WIRE;
	w_anode7199w[3..0]	: WIRE;
	w_anode7209w[3..0]	: WIRE;
	w_anode7219w[3..0]	: WIRE;
	w_anode7231w[3..0]	: WIRE;
	w_anode7242w[3..0]	: WIRE;
	w_anode7253w[3..0]	: WIRE;
	w_anode7263w[3..0]	: WIRE;
	w_anode7273w[3..0]	: WIRE;
	w_anode7283w[3..0]	: WIRE;
	w_anode7293w[3..0]	: WIRE;
	w_anode7303w[3..0]	: WIRE;
	w_anode7313w[3..0]	: WIRE;
	w_anode7324w[3..0]	: WIRE;
	w_anode7335w[3..0]	: WIRE;
	w_anode7346w[3..0]	: WIRE;
	w_anode7356w[3..0]	: WIRE;
	w_anode7366w[3..0]	: WIRE;
	w_anode7376w[3..0]	: WIRE;
	w_anode7386w[3..0]	: WIRE;
	w_anode7396w[3..0]	: WIRE;
	w_anode7406w[3..0]	: WIRE;
	w_anode7417w[3..0]	: WIRE;
	w_anode7428w[3..0]	: WIRE;
	w_anode7439w[3..0]	: WIRE;
	w_anode7449w[3..0]	: WIRE;
	w_anode7459w[3..0]	: WIRE;
	w_anode7469w[3..0]	: WIRE;
	w_anode7479w[3..0]	: WIRE;
	w_anode7489w[3..0]	: WIRE;
	w_anode7499w[3..0]	: WIRE;
	w_anode7510w[3..0]	: WIRE;
	w_anode7521w[3..0]	: WIRE;
	w_anode7532w[3..0]	: WIRE;
	w_anode7542w[3..0]	: WIRE;
	w_anode7552w[3..0]	: WIRE;
	w_anode7562w[3..0]	: WIRE;
	w_anode7572w[3..0]	: WIRE;
	w_anode7582w[3..0]	: WIRE;
	w_anode7592w[3..0]	: WIRE;
	w_anode7603w[3..0]	: WIRE;
	w_anode7614w[3..0]	: WIRE;
	w_anode7625w[3..0]	: WIRE;
	w_anode7635w[3..0]	: WIRE;
	w_anode7645w[3..0]	: WIRE;
	w_anode7655w[3..0]	: WIRE;
	w_anode7665w[3..0]	: WIRE;
	w_anode7675w[3..0]	: WIRE;
	w_anode7685w[3..0]	: WIRE;
	w_anode7696w[3..0]	: WIRE;
	w_anode7707w[3..0]	: WIRE;
	w_anode7718w[3..0]	: WIRE;
	w_anode7728w[3..0]	: WIRE;
	w_anode7738w[3..0]	: WIRE;
	w_anode7748w[3..0]	: WIRE;
	w_anode7758w[3..0]	: WIRE;
	w_anode7768w[3..0]	: WIRE;
	w_anode7778w[3..0]	: WIRE;
	w_anode7789w[3..0]	: WIRE;
	w_anode7800w[3..0]	: WIRE;
	w_anode7811w[3..0]	: WIRE;
	w_anode7821w[3..0]	: WIRE;
	w_anode7831w[3..0]	: WIRE;
	w_anode7841w[3..0]	: WIRE;
	w_anode7851w[3..0]	: WIRE;
	w_anode7861w[3..0]	: WIRE;
	w_anode7871w[3..0]	: WIRE;
	w_data6351w[5..0]	: WIRE;
	w_data6362w[2..0]	: WIRE;
	w_data7130w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[95..0] = eq_wire[95..0];
	eq_wire[] = ( ( ( w_anode7871w[3..3], w_anode7861w[3..3], w_anode7851w[3..3], w_anode7841w[3..3], w_anode7831w[3..3], w_anode7821w[3..3], w_anode7811w[3..3], w_anode7800w[3..3]), ( w_anode7778w[3..3], w_anode7768w[3..3], w_anode7758w[3..3], w_anode7748w[3..3], w_anode7738w[3..3], w_anode7728w[3..3], w_anode7718w[3..3], w_anode7707w[3..3]), ( w_anode7685w[3..3], w_anode7675w[3..3], w_anode7665w[3..3], w_anode7655w[3..3], w_anode7645w[3..3], w_anode7635w[3..3], w_anode7625w[3..3], w_anode7614w[3..3]), ( w_anode7592w[3..3], w_anode7582w[3..3], w_anode7572w[3..3], w_anode7562w[3..3], w_anode7552w[3..3], w_anode7542w[3..3], w_anode7532w[3..3], w_anode7521w[3..3]), ( w_anode7499w[3..3], w_anode7489w[3..3], w_anode7479w[3..3], w_anode7469w[3..3], w_anode7459w[3..3], w_anode7449w[3..3], w_anode7439w[3..3], w_anode7428w[3..3]), ( w_anode7406w[3..3], w_anode7396w[3..3], w_anode7386w[3..3], w_anode7376w[3..3], w_anode7366w[3..3], w_anode7356w[3..3], w_anode7346w[3..3], w_anode7335w[3..3]), ( w_anode7313w[3..3], w_anode7303w[3..3], w_anode7293w[3..3], w_anode7283w[3..3], w_anode7273w[3..3], w_anode7263w[3..3], w_anode7253w[3..3], w_anode7242w[3..3]), ( w_anode7219w[3..3], w_anode7209w[3..3], w_anode7199w[3..3], w_anode7189w[3..3], w_anode7179w[3..3], w_anode7169w[3..3], w_anode7159w[3..3], w_anode7142w[3..3])), ( ( w_anode7110w[3..3], w_anode7100w[3..3], w_anode7090w[3..3], w_anode7080w[3..3], w_anode7070w[3..3], w_anode7060w[3..3], w_anode7050w[3..3], w_anode7039w[3..3]), ( w_anode7017w[3..3], w_anode7007w[3..3], w_anode6997w[3..3], w_anode6987w[3..3], w_anode6977w[3..3], w_anode6967w[3..3], w_anode6957w[3..3], w_anode6946w[3..3]), ( w_anode6924w[3..3], w_anode6914w[3..3], w_anode6904w[3..3], w_anode6894w[3..3], w_anode6884w[3..3], w_anode6874w[3..3], w_anode6864w[3..3], w_anode6853w[3..3]), ( w_anode6831w[3..3], w_anode6821w[3..3], w_anode6811w[3..3], w_anode6801w[3..3], w_anode6791w[3..3], w_anode6781w[3..3], w_anode6771w[3..3], w_anode6760w[3..3]), ( w_anode6738w[3..3], w_anode6728w[3..3], w_anode6718w[3..3], w_anode6708w[3..3], w_anode6698w[3..3], w_anode6688w[3..3], w_anode6678w[3..3], w_anode6667w[3..3]), ( w_anode6645w[3..3], w_anode6635w[3..3], w_anode6625w[3..3], w_anode6615w[3..3], w_anode6605w[3..3], w_anode6595w[3..3], w_anode6585w[3..3], w_anode6574w[3..3]), ( w_anode6552w[3..3], w_anode6542w[3..3], w_anode6532w[3..3], w_anode6522w[3..3], w_anode6512w[3..3], w_anode6502w[3..3], w_anode6492w[3..3], w_anode6481w[3..3]), ( w_anode6458w[3..3], w_anode6448w[3..3], w_anode6438w[3..3], w_anode6428w[3..3], w_anode6418w[3..3], w_anode6408w[3..3], w_anode6398w[3..3], w_anode6381w[3..3])));
	w_anode6353w[] = ( (w_anode6353w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode6364w[] = ( (w_anode6364w[2..2] & (! w_data6351w[5..5])), (w_anode6364w[1..1] & (! w_data6351w[4..4])), (w_anode6364w[0..0] & (! w_data6351w[3..3])), w_anode6353w[1..1]);
	w_anode6381w[] = ( (w_anode6381w[2..2] & (! w_data6362w[2..2])), (w_anode6381w[1..1] & (! w_data6362w[1..1])), (w_anode6381w[0..0] & (! w_data6362w[0..0])), w_anode6364w[3..3]);
	w_anode6398w[] = ( (w_anode6398w[2..2] & (! w_data6362w[2..2])), (w_anode6398w[1..1] & (! w_data6362w[1..1])), (w_anode6398w[0..0] & w_data6362w[0..0]), w_anode6364w[3..3]);
	w_anode6408w[] = ( (w_anode6408w[2..2] & (! w_data6362w[2..2])), (w_anode6408w[1..1] & w_data6362w[1..1]), (w_anode6408w[0..0] & (! w_data6362w[0..0])), w_anode6364w[3..3]);
	w_anode6418w[] = ( (w_anode6418w[2..2] & (! w_data6362w[2..2])), (w_anode6418w[1..1] & w_data6362w[1..1]), (w_anode6418w[0..0] & w_data6362w[0..0]), w_anode6364w[3..3]);
	w_anode6428w[] = ( (w_anode6428w[2..2] & w_data6362w[2..2]), (w_anode6428w[1..1] & (! w_data6362w[1..1])), (w_anode6428w[0..0] & (! w_data6362w[0..0])), w_anode6364w[3..3]);
	w_anode6438w[] = ( (w_anode6438w[2..2] & w_data6362w[2..2]), (w_anode6438w[1..1] & (! w_data6362w[1..1])), (w_anode6438w[0..0] & w_data6362w[0..0]), w_anode6364w[3..3]);
	w_anode6448w[] = ( (w_anode6448w[2..2] & w_data6362w[2..2]), (w_anode6448w[1..1] & w_data6362w[1..1]), (w_anode6448w[0..0] & (! w_data6362w[0..0])), w_anode6364w[3..3]);
	w_anode6458w[] = ( (w_anode6458w[2..2] & w_data6362w[2..2]), (w_anode6458w[1..1] & w_data6362w[1..1]), (w_anode6458w[0..0] & w_data6362w[0..0]), w_anode6364w[3..3]);
	w_anode6470w[] = ( (w_anode6470w[2..2] & (! w_data6351w[5..5])), (w_anode6470w[1..1] & (! w_data6351w[4..4])), (w_anode6470w[0..0] & w_data6351w[3..3]), w_anode6353w[1..1]);
	w_anode6481w[] = ( (w_anode6481w[2..2] & (! w_data6362w[2..2])), (w_anode6481w[1..1] & (! w_data6362w[1..1])), (w_anode6481w[0..0] & (! w_data6362w[0..0])), w_anode6470w[3..3]);
	w_anode6492w[] = ( (w_anode6492w[2..2] & (! w_data6362w[2..2])), (w_anode6492w[1..1] & (! w_data6362w[1..1])), (w_anode6492w[0..0] & w_data6362w[0..0]), w_anode6470w[3..3]);
	w_anode6502w[] = ( (w_anode6502w[2..2] & (! w_data6362w[2..2])), (w_anode6502w[1..1] & w_data6362w[1..1]), (w_anode6502w[0..0] & (! w_data6362w[0..0])), w_anode6470w[3..3]);
	w_anode6512w[] = ( (w_anode6512w[2..2] & (! w_data6362w[2..2])), (w_anode6512w[1..1] & w_data6362w[1..1]), (w_anode6512w[0..0] & w_data6362w[0..0]), w_anode6470w[3..3]);
	w_anode6522w[] = ( (w_anode6522w[2..2] & w_data6362w[2..2]), (w_anode6522w[1..1] & (! w_data6362w[1..1])), (w_anode6522w[0..0] & (! w_data6362w[0..0])), w_anode6470w[3..3]);
	w_anode6532w[] = ( (w_anode6532w[2..2] & w_data6362w[2..2]), (w_anode6532w[1..1] & (! w_data6362w[1..1])), (w_anode6532w[0..0] & w_data6362w[0..0]), w_anode6470w[3..3]);
	w_anode6542w[] = ( (w_anode6542w[2..2] & w_data6362w[2..2]), (w_anode6542w[1..1] & w_data6362w[1..1]), (w_anode6542w[0..0] & (! w_data6362w[0..0])), w_anode6470w[3..3]);
	w_anode6552w[] = ( (w_anode6552w[2..2] & w_data6362w[2..2]), (w_anode6552w[1..1] & w_data6362w[1..1]), (w_anode6552w[0..0] & w_data6362w[0..0]), w_anode6470w[3..3]);
	w_anode6563w[] = ( (w_anode6563w[2..2] & (! w_data6351w[5..5])), (w_anode6563w[1..1] & w_data6351w[4..4]), (w_anode6563w[0..0] & (! w_data6351w[3..3])), w_anode6353w[1..1]);
	w_anode6574w[] = ( (w_anode6574w[2..2] & (! w_data6362w[2..2])), (w_anode6574w[1..1] & (! w_data6362w[1..1])), (w_anode6574w[0..0] & (! w_data6362w[0..0])), w_anode6563w[3..3]);
	w_anode6585w[] = ( (w_anode6585w[2..2] & (! w_data6362w[2..2])), (w_anode6585w[1..1] & (! w_data6362w[1..1])), (w_anode6585w[0..0] & w_data6362w[0..0]), w_anode6563w[3..3]);
	w_anode6595w[] = ( (w_anode6595w[2..2] & (! w_data6362w[2..2])), (w_anode6595w[1..1] & w_data6362w[1..1]), (w_anode6595w[0..0] & (! w_data6362w[0..0])), w_anode6563w[3..3]);
	w_anode6605w[] = ( (w_anode6605w[2..2] & (! w_data6362w[2..2])), (w_anode6605w[1..1] & w_data6362w[1..1]), (w_anode6605w[0..0] & w_data6362w[0..0]), w_anode6563w[3..3]);
	w_anode6615w[] = ( (w_anode6615w[2..2] & w_data6362w[2..2]), (w_anode6615w[1..1] & (! w_data6362w[1..1])), (w_anode6615w[0..0] & (! w_data6362w[0..0])), w_anode6563w[3..3]);
	w_anode6625w[] = ( (w_anode6625w[2..2] & w_data6362w[2..2]), (w_anode6625w[1..1] & (! w_data6362w[1..1])), (w_anode6625w[0..0] & w_data6362w[0..0]), w_anode6563w[3..3]);
	w_anode6635w[] = ( (w_anode6635w[2..2] & w_data6362w[2..2]), (w_anode6635w[1..1] & w_data6362w[1..1]), (w_anode6635w[0..0] & (! w_data6362w[0..0])), w_anode6563w[3..3]);
	w_anode6645w[] = ( (w_anode6645w[2..2] & w_data6362w[2..2]), (w_anode6645w[1..1] & w_data6362w[1..1]), (w_anode6645w[0..0] & w_data6362w[0..0]), w_anode6563w[3..3]);
	w_anode6656w[] = ( (w_anode6656w[2..2] & (! w_data6351w[5..5])), (w_anode6656w[1..1] & w_data6351w[4..4]), (w_anode6656w[0..0] & w_data6351w[3..3]), w_anode6353w[1..1]);
	w_anode6667w[] = ( (w_anode6667w[2..2] & (! w_data6362w[2..2])), (w_anode6667w[1..1] & (! w_data6362w[1..1])), (w_anode6667w[0..0] & (! w_data6362w[0..0])), w_anode6656w[3..3]);
	w_anode6678w[] = ( (w_anode6678w[2..2] & (! w_data6362w[2..2])), (w_anode6678w[1..1] & (! w_data6362w[1..1])), (w_anode6678w[0..0] & w_data6362w[0..0]), w_anode6656w[3..3]);
	w_anode6688w[] = ( (w_anode6688w[2..2] & (! w_data6362w[2..2])), (w_anode6688w[1..1] & w_data6362w[1..1]), (w_anode6688w[0..0] & (! w_data6362w[0..0])), w_anode6656w[3..3]);
	w_anode6698w[] = ( (w_anode6698w[2..2] & (! w_data6362w[2..2])), (w_anode6698w[1..1] & w_data6362w[1..1]), (w_anode6698w[0..0] & w_data6362w[0..0]), w_anode6656w[3..3]);
	w_anode6708w[] = ( (w_anode6708w[2..2] & w_data6362w[2..2]), (w_anode6708w[1..1] & (! w_data6362w[1..1])), (w_anode6708w[0..0] & (! w_data6362w[0..0])), w_anode6656w[3..3]);
	w_anode6718w[] = ( (w_anode6718w[2..2] & w_data6362w[2..2]), (w_anode6718w[1..1] & (! w_data6362w[1..1])), (w_anode6718w[0..0] & w_data6362w[0..0]), w_anode6656w[3..3]);
	w_anode6728w[] = ( (w_anode6728w[2..2] & w_data6362w[2..2]), (w_anode6728w[1..1] & w_data6362w[1..1]), (w_anode6728w[0..0] & (! w_data6362w[0..0])), w_anode6656w[3..3]);
	w_anode6738w[] = ( (w_anode6738w[2..2] & w_data6362w[2..2]), (w_anode6738w[1..1] & w_data6362w[1..1]), (w_anode6738w[0..0] & w_data6362w[0..0]), w_anode6656w[3..3]);
	w_anode6749w[] = ( (w_anode6749w[2..2] & w_data6351w[5..5]), (w_anode6749w[1..1] & (! w_data6351w[4..4])), (w_anode6749w[0..0] & (! w_data6351w[3..3])), w_anode6353w[1..1]);
	w_anode6760w[] = ( (w_anode6760w[2..2] & (! w_data6362w[2..2])), (w_anode6760w[1..1] & (! w_data6362w[1..1])), (w_anode6760w[0..0] & (! w_data6362w[0..0])), w_anode6749w[3..3]);
	w_anode6771w[] = ( (w_anode6771w[2..2] & (! w_data6362w[2..2])), (w_anode6771w[1..1] & (! w_data6362w[1..1])), (w_anode6771w[0..0] & w_data6362w[0..0]), w_anode6749w[3..3]);
	w_anode6781w[] = ( (w_anode6781w[2..2] & (! w_data6362w[2..2])), (w_anode6781w[1..1] & w_data6362w[1..1]), (w_anode6781w[0..0] & (! w_data6362w[0..0])), w_anode6749w[3..3]);
	w_anode6791w[] = ( (w_anode6791w[2..2] & (! w_data6362w[2..2])), (w_anode6791w[1..1] & w_data6362w[1..1]), (w_anode6791w[0..0] & w_data6362w[0..0]), w_anode6749w[3..3]);
	w_anode6801w[] = ( (w_anode6801w[2..2] & w_data6362w[2..2]), (w_anode6801w[1..1] & (! w_data6362w[1..1])), (w_anode6801w[0..0] & (! w_data6362w[0..0])), w_anode6749w[3..3]);
	w_anode6811w[] = ( (w_anode6811w[2..2] & w_data6362w[2..2]), (w_anode6811w[1..1] & (! w_data6362w[1..1])), (w_anode6811w[0..0] & w_data6362w[0..0]), w_anode6749w[3..3]);
	w_anode6821w[] = ( (w_anode6821w[2..2] & w_data6362w[2..2]), (w_anode6821w[1..1] & w_data6362w[1..1]), (w_anode6821w[0..0] & (! w_data6362w[0..0])), w_anode6749w[3..3]);
	w_anode6831w[] = ( (w_anode6831w[2..2] & w_data6362w[2..2]), (w_anode6831w[1..1] & w_data6362w[1..1]), (w_anode6831w[0..0] & w_data6362w[0..0]), w_anode6749w[3..3]);
	w_anode6842w[] = ( (w_anode6842w[2..2] & w_data6351w[5..5]), (w_anode6842w[1..1] & (! w_data6351w[4..4])), (w_anode6842w[0..0] & w_data6351w[3..3]), w_anode6353w[1..1]);
	w_anode6853w[] = ( (w_anode6853w[2..2] & (! w_data6362w[2..2])), (w_anode6853w[1..1] & (! w_data6362w[1..1])), (w_anode6853w[0..0] & (! w_data6362w[0..0])), w_anode6842w[3..3]);
	w_anode6864w[] = ( (w_anode6864w[2..2] & (! w_data6362w[2..2])), (w_anode6864w[1..1] & (! w_data6362w[1..1])), (w_anode6864w[0..0] & w_data6362w[0..0]), w_anode6842w[3..3]);
	w_anode6874w[] = ( (w_anode6874w[2..2] & (! w_data6362w[2..2])), (w_anode6874w[1..1] & w_data6362w[1..1]), (w_anode6874w[0..0] & (! w_data6362w[0..0])), w_anode6842w[3..3]);
	w_anode6884w[] = ( (w_anode6884w[2..2] & (! w_data6362w[2..2])), (w_anode6884w[1..1] & w_data6362w[1..1]), (w_anode6884w[0..0] & w_data6362w[0..0]), w_anode6842w[3..3]);
	w_anode6894w[] = ( (w_anode6894w[2..2] & w_data6362w[2..2]), (w_anode6894w[1..1] & (! w_data6362w[1..1])), (w_anode6894w[0..0] & (! w_data6362w[0..0])), w_anode6842w[3..3]);
	w_anode6904w[] = ( (w_anode6904w[2..2] & w_data6362w[2..2]), (w_anode6904w[1..1] & (! w_data6362w[1..1])), (w_anode6904w[0..0] & w_data6362w[0..0]), w_anode6842w[3..3]);
	w_anode6914w[] = ( (w_anode6914w[2..2] & w_data6362w[2..2]), (w_anode6914w[1..1] & w_data6362w[1..1]), (w_anode6914w[0..0] & (! w_data6362w[0..0])), w_anode6842w[3..3]);
	w_anode6924w[] = ( (w_anode6924w[2..2] & w_data6362w[2..2]), (w_anode6924w[1..1] & w_data6362w[1..1]), (w_anode6924w[0..0] & w_data6362w[0..0]), w_anode6842w[3..3]);
	w_anode6935w[] = ( (w_anode6935w[2..2] & w_data6351w[5..5]), (w_anode6935w[1..1] & w_data6351w[4..4]), (w_anode6935w[0..0] & (! w_data6351w[3..3])), w_anode6353w[1..1]);
	w_anode6946w[] = ( (w_anode6946w[2..2] & (! w_data6362w[2..2])), (w_anode6946w[1..1] & (! w_data6362w[1..1])), (w_anode6946w[0..0] & (! w_data6362w[0..0])), w_anode6935w[3..3]);
	w_anode6957w[] = ( (w_anode6957w[2..2] & (! w_data6362w[2..2])), (w_anode6957w[1..1] & (! w_data6362w[1..1])), (w_anode6957w[0..0] & w_data6362w[0..0]), w_anode6935w[3..3]);
	w_anode6967w[] = ( (w_anode6967w[2..2] & (! w_data6362w[2..2])), (w_anode6967w[1..1] & w_data6362w[1..1]), (w_anode6967w[0..0] & (! w_data6362w[0..0])), w_anode6935w[3..3]);
	w_anode6977w[] = ( (w_anode6977w[2..2] & (! w_data6362w[2..2])), (w_anode6977w[1..1] & w_data6362w[1..1]), (w_anode6977w[0..0] & w_data6362w[0..0]), w_anode6935w[3..3]);
	w_anode6987w[] = ( (w_anode6987w[2..2] & w_data6362w[2..2]), (w_anode6987w[1..1] & (! w_data6362w[1..1])), (w_anode6987w[0..0] & (! w_data6362w[0..0])), w_anode6935w[3..3]);
	w_anode6997w[] = ( (w_anode6997w[2..2] & w_data6362w[2..2]), (w_anode6997w[1..1] & (! w_data6362w[1..1])), (w_anode6997w[0..0] & w_data6362w[0..0]), w_anode6935w[3..3]);
	w_anode7007w[] = ( (w_anode7007w[2..2] & w_data6362w[2..2]), (w_anode7007w[1..1] & w_data6362w[1..1]), (w_anode7007w[0..0] & (! w_data6362w[0..0])), w_anode6935w[3..3]);
	w_anode7017w[] = ( (w_anode7017w[2..2] & w_data6362w[2..2]), (w_anode7017w[1..1] & w_data6362w[1..1]), (w_anode7017w[0..0] & w_data6362w[0..0]), w_anode6935w[3..3]);
	w_anode7028w[] = ( (w_anode7028w[2..2] & w_data6351w[5..5]), (w_anode7028w[1..1] & w_data6351w[4..4]), (w_anode7028w[0..0] & w_data6351w[3..3]), w_anode6353w[1..1]);
	w_anode7039w[] = ( (w_anode7039w[2..2] & (! w_data6362w[2..2])), (w_anode7039w[1..1] & (! w_data6362w[1..1])), (w_anode7039w[0..0] & (! w_data6362w[0..0])), w_anode7028w[3..3]);
	w_anode7050w[] = ( (w_anode7050w[2..2] & (! w_data6362w[2..2])), (w_anode7050w[1..1] & (! w_data6362w[1..1])), (w_anode7050w[0..0] & w_data6362w[0..0]), w_anode7028w[3..3]);
	w_anode7060w[] = ( (w_anode7060w[2..2] & (! w_data6362w[2..2])), (w_anode7060w[1..1] & w_data6362w[1..1]), (w_anode7060w[0..0] & (! w_data6362w[0..0])), w_anode7028w[3..3]);
	w_anode7070w[] = ( (w_anode7070w[2..2] & (! w_data6362w[2..2])), (w_anode7070w[1..1] & w_data6362w[1..1]), (w_anode7070w[0..0] & w_data6362w[0..0]), w_anode7028w[3..3]);
	w_anode7080w[] = ( (w_anode7080w[2..2] & w_data6362w[2..2]), (w_anode7080w[1..1] & (! w_data6362w[1..1])), (w_anode7080w[0..0] & (! w_data6362w[0..0])), w_anode7028w[3..3]);
	w_anode7090w[] = ( (w_anode7090w[2..2] & w_data6362w[2..2]), (w_anode7090w[1..1] & (! w_data6362w[1..1])), (w_anode7090w[0..0] & w_data6362w[0..0]), w_anode7028w[3..3]);
	w_anode7100w[] = ( (w_anode7100w[2..2] & w_data6362w[2..2]), (w_anode7100w[1..1] & w_data6362w[1..1]), (w_anode7100w[0..0] & (! w_data6362w[0..0])), w_anode7028w[3..3]);
	w_anode7110w[] = ( (w_anode7110w[2..2] & w_data6362w[2..2]), (w_anode7110w[1..1] & w_data6362w[1..1]), (w_anode7110w[0..0] & w_data6362w[0..0]), w_anode7028w[3..3]);
	w_anode7123w[] = ( (w_anode7123w[0..0] & data_wire[6..6]), enable_wire);
	w_anode7131w[] = ( (w_anode7131w[2..2] & (! w_data6351w[5..5])), (w_anode7131w[1..1] & (! w_data6351w[4..4])), (w_anode7131w[0..0] & (! w_data6351w[3..3])), w_anode7123w[1..1]);
	w_anode7142w[] = ( (w_anode7142w[2..2] & (! w_data7130w[2..2])), (w_anode7142w[1..1] & (! w_data7130w[1..1])), (w_anode7142w[0..0] & (! w_data7130w[0..0])), w_anode7131w[3..3]);
	w_anode7159w[] = ( (w_anode7159w[2..2] & (! w_data7130w[2..2])), (w_anode7159w[1..1] & (! w_data7130w[1..1])), (w_anode7159w[0..0] & w_data7130w[0..0]), w_anode7131w[3..3]);
	w_anode7169w[] = ( (w_anode7169w[2..2] & (! w_data7130w[2..2])), (w_anode7169w[1..1] & w_data7130w[1..1]), (w_anode7169w[0..0] & (! w_data7130w[0..0])), w_anode7131w[3..3]);
	w_anode7179w[] = ( (w_anode7179w[2..2] & (! w_data7130w[2..2])), (w_anode7179w[1..1] & w_data7130w[1..1]), (w_anode7179w[0..0] & w_data7130w[0..0]), w_anode7131w[3..3]);
	w_anode7189w[] = ( (w_anode7189w[2..2] & w_data7130w[2..2]), (w_anode7189w[1..1] & (! w_data7130w[1..1])), (w_anode7189w[0..0] & (! w_data7130w[0..0])), w_anode7131w[3..3]);
	w_anode7199w[] = ( (w_anode7199w[2..2] & w_data7130w[2..2]), (w_anode7199w[1..1] & (! w_data7130w[1..1])), (w_anode7199w[0..0] & w_data7130w[0..0]), w_anode7131w[3..3]);
	w_anode7209w[] = ( (w_anode7209w[2..2] & w_data7130w[2..2]), (w_anode7209w[1..1] & w_data7130w[1..1]), (w_anode7209w[0..0] & (! w_data7130w[0..0])), w_anode7131w[3..3]);
	w_anode7219w[] = ( (w_anode7219w[2..2] & w_data7130w[2..2]), (w_anode7219w[1..1] & w_data7130w[1..1]), (w_anode7219w[0..0] & w_data7130w[0..0]), w_anode7131w[3..3]);
	w_anode7231w[] = ( (w_anode7231w[2..2] & (! w_data6351w[5..5])), (w_anode7231w[1..1] & (! w_data6351w[4..4])), (w_anode7231w[0..0] & w_data6351w[3..3]), w_anode7123w[1..1]);
	w_anode7242w[] = ( (w_anode7242w[2..2] & (! w_data7130w[2..2])), (w_anode7242w[1..1] & (! w_data7130w[1..1])), (w_anode7242w[0..0] & (! w_data7130w[0..0])), w_anode7231w[3..3]);
	w_anode7253w[] = ( (w_anode7253w[2..2] & (! w_data7130w[2..2])), (w_anode7253w[1..1] & (! w_data7130w[1..1])), (w_anode7253w[0..0] & w_data7130w[0..0]), w_anode7231w[3..3]);
	w_anode7263w[] = ( (w_anode7263w[2..2] & (! w_data7130w[2..2])), (w_anode7263w[1..1] & w_data7130w[1..1]), (w_anode7263w[0..0] & (! w_data7130w[0..0])), w_anode7231w[3..3]);
	w_anode7273w[] = ( (w_anode7273w[2..2] & (! w_data7130w[2..2])), (w_anode7273w[1..1] & w_data7130w[1..1]), (w_anode7273w[0..0] & w_data7130w[0..0]), w_anode7231w[3..3]);
	w_anode7283w[] = ( (w_anode7283w[2..2] & w_data7130w[2..2]), (w_anode7283w[1..1] & (! w_data7130w[1..1])), (w_anode7283w[0..0] & (! w_data7130w[0..0])), w_anode7231w[3..3]);
	w_anode7293w[] = ( (w_anode7293w[2..2] & w_data7130w[2..2]), (w_anode7293w[1..1] & (! w_data7130w[1..1])), (w_anode7293w[0..0] & w_data7130w[0..0]), w_anode7231w[3..3]);
	w_anode7303w[] = ( (w_anode7303w[2..2] & w_data7130w[2..2]), (w_anode7303w[1..1] & w_data7130w[1..1]), (w_anode7303w[0..0] & (! w_data7130w[0..0])), w_anode7231w[3..3]);
	w_anode7313w[] = ( (w_anode7313w[2..2] & w_data7130w[2..2]), (w_anode7313w[1..1] & w_data7130w[1..1]), (w_anode7313w[0..0] & w_data7130w[0..0]), w_anode7231w[3..3]);
	w_anode7324w[] = ( (w_anode7324w[2..2] & (! w_data6351w[5..5])), (w_anode7324w[1..1] & w_data6351w[4..4]), (w_anode7324w[0..0] & (! w_data6351w[3..3])), w_anode7123w[1..1]);
	w_anode7335w[] = ( (w_anode7335w[2..2] & (! w_data7130w[2..2])), (w_anode7335w[1..1] & (! w_data7130w[1..1])), (w_anode7335w[0..0] & (! w_data7130w[0..0])), w_anode7324w[3..3]);
	w_anode7346w[] = ( (w_anode7346w[2..2] & (! w_data7130w[2..2])), (w_anode7346w[1..1] & (! w_data7130w[1..1])), (w_anode7346w[0..0] & w_data7130w[0..0]), w_anode7324w[3..3]);
	w_anode7356w[] = ( (w_anode7356w[2..2] & (! w_data7130w[2..2])), (w_anode7356w[1..1] & w_data7130w[1..1]), (w_anode7356w[0..0] & (! w_data7130w[0..0])), w_anode7324w[3..3]);
	w_anode7366w[] = ( (w_anode7366w[2..2] & (! w_data7130w[2..2])), (w_anode7366w[1..1] & w_data7130w[1..1]), (w_anode7366w[0..0] & w_data7130w[0..0]), w_anode7324w[3..3]);
	w_anode7376w[] = ( (w_anode7376w[2..2] & w_data7130w[2..2]), (w_anode7376w[1..1] & (! w_data7130w[1..1])), (w_anode7376w[0..0] & (! w_data7130w[0..0])), w_anode7324w[3..3]);
	w_anode7386w[] = ( (w_anode7386w[2..2] & w_data7130w[2..2]), (w_anode7386w[1..1] & (! w_data7130w[1..1])), (w_anode7386w[0..0] & w_data7130w[0..0]), w_anode7324w[3..3]);
	w_anode7396w[] = ( (w_anode7396w[2..2] & w_data7130w[2..2]), (w_anode7396w[1..1] & w_data7130w[1..1]), (w_anode7396w[0..0] & (! w_data7130w[0..0])), w_anode7324w[3..3]);
	w_anode7406w[] = ( (w_anode7406w[2..2] & w_data7130w[2..2]), (w_anode7406w[1..1] & w_data7130w[1..1]), (w_anode7406w[0..0] & w_data7130w[0..0]), w_anode7324w[3..3]);
	w_anode7417w[] = ( (w_anode7417w[2..2] & (! w_data6351w[5..5])), (w_anode7417w[1..1] & w_data6351w[4..4]), (w_anode7417w[0..0] & w_data6351w[3..3]), w_anode7123w[1..1]);
	w_anode7428w[] = ( (w_anode7428w[2..2] & (! w_data7130w[2..2])), (w_anode7428w[1..1] & (! w_data7130w[1..1])), (w_anode7428w[0..0] & (! w_data7130w[0..0])), w_anode7417w[3..3]);
	w_anode7439w[] = ( (w_anode7439w[2..2] & (! w_data7130w[2..2])), (w_anode7439w[1..1] & (! w_data7130w[1..1])), (w_anode7439w[0..0] & w_data7130w[0..0]), w_anode7417w[3..3]);
	w_anode7449w[] = ( (w_anode7449w[2..2] & (! w_data7130w[2..2])), (w_anode7449w[1..1] & w_data7130w[1..1]), (w_anode7449w[0..0] & (! w_data7130w[0..0])), w_anode7417w[3..3]);
	w_anode7459w[] = ( (w_anode7459w[2..2] & (! w_data7130w[2..2])), (w_anode7459w[1..1] & w_data7130w[1..1]), (w_anode7459w[0..0] & w_data7130w[0..0]), w_anode7417w[3..3]);
	w_anode7469w[] = ( (w_anode7469w[2..2] & w_data7130w[2..2]), (w_anode7469w[1..1] & (! w_data7130w[1..1])), (w_anode7469w[0..0] & (! w_data7130w[0..0])), w_anode7417w[3..3]);
	w_anode7479w[] = ( (w_anode7479w[2..2] & w_data7130w[2..2]), (w_anode7479w[1..1] & (! w_data7130w[1..1])), (w_anode7479w[0..0] & w_data7130w[0..0]), w_anode7417w[3..3]);
	w_anode7489w[] = ( (w_anode7489w[2..2] & w_data7130w[2..2]), (w_anode7489w[1..1] & w_data7130w[1..1]), (w_anode7489w[0..0] & (! w_data7130w[0..0])), w_anode7417w[3..3]);
	w_anode7499w[] = ( (w_anode7499w[2..2] & w_data7130w[2..2]), (w_anode7499w[1..1] & w_data7130w[1..1]), (w_anode7499w[0..0] & w_data7130w[0..0]), w_anode7417w[3..3]);
	w_anode7510w[] = ( (w_anode7510w[2..2] & w_data6351w[5..5]), (w_anode7510w[1..1] & (! w_data6351w[4..4])), (w_anode7510w[0..0] & (! w_data6351w[3..3])), w_anode7123w[1..1]);
	w_anode7521w[] = ( (w_anode7521w[2..2] & (! w_data7130w[2..2])), (w_anode7521w[1..1] & (! w_data7130w[1..1])), (w_anode7521w[0..0] & (! w_data7130w[0..0])), w_anode7510w[3..3]);
	w_anode7532w[] = ( (w_anode7532w[2..2] & (! w_data7130w[2..2])), (w_anode7532w[1..1] & (! w_data7130w[1..1])), (w_anode7532w[0..0] & w_data7130w[0..0]), w_anode7510w[3..3]);
	w_anode7542w[] = ( (w_anode7542w[2..2] & (! w_data7130w[2..2])), (w_anode7542w[1..1] & w_data7130w[1..1]), (w_anode7542w[0..0] & (! w_data7130w[0..0])), w_anode7510w[3..3]);
	w_anode7552w[] = ( (w_anode7552w[2..2] & (! w_data7130w[2..2])), (w_anode7552w[1..1] & w_data7130w[1..1]), (w_anode7552w[0..0] & w_data7130w[0..0]), w_anode7510w[3..3]);
	w_anode7562w[] = ( (w_anode7562w[2..2] & w_data7130w[2..2]), (w_anode7562w[1..1] & (! w_data7130w[1..1])), (w_anode7562w[0..0] & (! w_data7130w[0..0])), w_anode7510w[3..3]);
	w_anode7572w[] = ( (w_anode7572w[2..2] & w_data7130w[2..2]), (w_anode7572w[1..1] & (! w_data7130w[1..1])), (w_anode7572w[0..0] & w_data7130w[0..0]), w_anode7510w[3..3]);
	w_anode7582w[] = ( (w_anode7582w[2..2] & w_data7130w[2..2]), (w_anode7582w[1..1] & w_data7130w[1..1]), (w_anode7582w[0..0] & (! w_data7130w[0..0])), w_anode7510w[3..3]);
	w_anode7592w[] = ( (w_anode7592w[2..2] & w_data7130w[2..2]), (w_anode7592w[1..1] & w_data7130w[1..1]), (w_anode7592w[0..0] & w_data7130w[0..0]), w_anode7510w[3..3]);
	w_anode7603w[] = ( (w_anode7603w[2..2] & w_data6351w[5..5]), (w_anode7603w[1..1] & (! w_data6351w[4..4])), (w_anode7603w[0..0] & w_data6351w[3..3]), w_anode7123w[1..1]);
	w_anode7614w[] = ( (w_anode7614w[2..2] & (! w_data7130w[2..2])), (w_anode7614w[1..1] & (! w_data7130w[1..1])), (w_anode7614w[0..0] & (! w_data7130w[0..0])), w_anode7603w[3..3]);
	w_anode7625w[] = ( (w_anode7625w[2..2] & (! w_data7130w[2..2])), (w_anode7625w[1..1] & (! w_data7130w[1..1])), (w_anode7625w[0..0] & w_data7130w[0..0]), w_anode7603w[3..3]);
	w_anode7635w[] = ( (w_anode7635w[2..2] & (! w_data7130w[2..2])), (w_anode7635w[1..1] & w_data7130w[1..1]), (w_anode7635w[0..0] & (! w_data7130w[0..0])), w_anode7603w[3..3]);
	w_anode7645w[] = ( (w_anode7645w[2..2] & (! w_data7130w[2..2])), (w_anode7645w[1..1] & w_data7130w[1..1]), (w_anode7645w[0..0] & w_data7130w[0..0]), w_anode7603w[3..3]);
	w_anode7655w[] = ( (w_anode7655w[2..2] & w_data7130w[2..2]), (w_anode7655w[1..1] & (! w_data7130w[1..1])), (w_anode7655w[0..0] & (! w_data7130w[0..0])), w_anode7603w[3..3]);
	w_anode7665w[] = ( (w_anode7665w[2..2] & w_data7130w[2..2]), (w_anode7665w[1..1] & (! w_data7130w[1..1])), (w_anode7665w[0..0] & w_data7130w[0..0]), w_anode7603w[3..3]);
	w_anode7675w[] = ( (w_anode7675w[2..2] & w_data7130w[2..2]), (w_anode7675w[1..1] & w_data7130w[1..1]), (w_anode7675w[0..0] & (! w_data7130w[0..0])), w_anode7603w[3..3]);
	w_anode7685w[] = ( (w_anode7685w[2..2] & w_data7130w[2..2]), (w_anode7685w[1..1] & w_data7130w[1..1]), (w_anode7685w[0..0] & w_data7130w[0..0]), w_anode7603w[3..3]);
	w_anode7696w[] = ( (w_anode7696w[2..2] & w_data6351w[5..5]), (w_anode7696w[1..1] & w_data6351w[4..4]), (w_anode7696w[0..0] & (! w_data6351w[3..3])), w_anode7123w[1..1]);
	w_anode7707w[] = ( (w_anode7707w[2..2] & (! w_data7130w[2..2])), (w_anode7707w[1..1] & (! w_data7130w[1..1])), (w_anode7707w[0..0] & (! w_data7130w[0..0])), w_anode7696w[3..3]);
	w_anode7718w[] = ( (w_anode7718w[2..2] & (! w_data7130w[2..2])), (w_anode7718w[1..1] & (! w_data7130w[1..1])), (w_anode7718w[0..0] & w_data7130w[0..0]), w_anode7696w[3..3]);
	w_anode7728w[] = ( (w_anode7728w[2..2] & (! w_data7130w[2..2])), (w_anode7728w[1..1] & w_data7130w[1..1]), (w_anode7728w[0..0] & (! w_data7130w[0..0])), w_anode7696w[3..3]);
	w_anode7738w[] = ( (w_anode7738w[2..2] & (! w_data7130w[2..2])), (w_anode7738w[1..1] & w_data7130w[1..1]), (w_anode7738w[0..0] & w_data7130w[0..0]), w_anode7696w[3..3]);
	w_anode7748w[] = ( (w_anode7748w[2..2] & w_data7130w[2..2]), (w_anode7748w[1..1] & (! w_data7130w[1..1])), (w_anode7748w[0..0] & (! w_data7130w[0..0])), w_anode7696w[3..3]);
	w_anode7758w[] = ( (w_anode7758w[2..2] & w_data7130w[2..2]), (w_anode7758w[1..1] & (! w_data7130w[1..1])), (w_anode7758w[0..0] & w_data7130w[0..0]), w_anode7696w[3..3]);
	w_anode7768w[] = ( (w_anode7768w[2..2] & w_data7130w[2..2]), (w_anode7768w[1..1] & w_data7130w[1..1]), (w_anode7768w[0..0] & (! w_data7130w[0..0])), w_anode7696w[3..3]);
	w_anode7778w[] = ( (w_anode7778w[2..2] & w_data7130w[2..2]), (w_anode7778w[1..1] & w_data7130w[1..1]), (w_anode7778w[0..0] & w_data7130w[0..0]), w_anode7696w[3..3]);
	w_anode7789w[] = ( (w_anode7789w[2..2] & w_data6351w[5..5]), (w_anode7789w[1..1] & w_data6351w[4..4]), (w_anode7789w[0..0] & w_data6351w[3..3]), w_anode7123w[1..1]);
	w_anode7800w[] = ( (w_anode7800w[2..2] & (! w_data7130w[2..2])), (w_anode7800w[1..1] & (! w_data7130w[1..1])), (w_anode7800w[0..0] & (! w_data7130w[0..0])), w_anode7789w[3..3]);
	w_anode7811w[] = ( (w_anode7811w[2..2] & (! w_data7130w[2..2])), (w_anode7811w[1..1] & (! w_data7130w[1..1])), (w_anode7811w[0..0] & w_data7130w[0..0]), w_anode7789w[3..3]);
	w_anode7821w[] = ( (w_anode7821w[2..2] & (! w_data7130w[2..2])), (w_anode7821w[1..1] & w_data7130w[1..1]), (w_anode7821w[0..0] & (! w_data7130w[0..0])), w_anode7789w[3..3]);
	w_anode7831w[] = ( (w_anode7831w[2..2] & (! w_data7130w[2..2])), (w_anode7831w[1..1] & w_data7130w[1..1]), (w_anode7831w[0..0] & w_data7130w[0..0]), w_anode7789w[3..3]);
	w_anode7841w[] = ( (w_anode7841w[2..2] & w_data7130w[2..2]), (w_anode7841w[1..1] & (! w_data7130w[1..1])), (w_anode7841w[0..0] & (! w_data7130w[0..0])), w_anode7789w[3..3]);
	w_anode7851w[] = ( (w_anode7851w[2..2] & w_data7130w[2..2]), (w_anode7851w[1..1] & (! w_data7130w[1..1])), (w_anode7851w[0..0] & w_data7130w[0..0]), w_anode7789w[3..3]);
	w_anode7861w[] = ( (w_anode7861w[2..2] & w_data7130w[2..2]), (w_anode7861w[1..1] & w_data7130w[1..1]), (w_anode7861w[0..0] & (! w_data7130w[0..0])), w_anode7789w[3..3]);
	w_anode7871w[] = ( (w_anode7871w[2..2] & w_data7130w[2..2]), (w_anode7871w[1..1] & w_data7130w[1..1]), (w_anode7871w[0..0] & w_data7130w[0..0]), w_anode7789w[3..3]);
	w_data6351w[5..0] = data_wire[5..0];
	w_data6362w[2..0] = data_wire[2..0];
	w_data7130w[2..0] = data_wire[2..0];
END;
--VALID FILE
