|vga_top
clk => vga_sync:sync_unit.clk
clk => read_addr_calc[0].CLK
clk => read_addr_calc[1].CLK
clk => read_addr_calc[2].CLK
clk => read_addr_calc[3].CLK
clk => read_addr_calc[4].CLK
clk => read_addr_calc[5].CLK
clk => read_addr_calc[6].CLK
clk => read_addr_calc[7].CLK
clk => read_addr_calc[8].CLK
clk => read_addr_calc[9].CLK
clk => read_addr_calc[10].CLK
clk => read_addr_calc[11].CLK
clk => read_addr_calc[12].CLK
clk => read_addr_calc[13].CLK
clk => read_addr_calc[14].CLK
clk => read_addr_calc[15].CLK
clk => read_addr_calc[16].CLK
clk => read_addr_calc[17].CLK
clk => read_addr_calc[18].CLK
clk => read_addr_calc[19].CLK
clk => frame_buffer:fb.clk
reset => vga_sync:sync_unit.reset
we => read_addr[19].OUTPUTSELECT
we => read_addr[18].OUTPUTSELECT
we => read_addr[17].OUTPUTSELECT
we => read_addr[16].OUTPUTSELECT
we => read_addr[15].OUTPUTSELECT
we => read_addr[14].OUTPUTSELECT
we => read_addr[13].OUTPUTSELECT
we => read_addr[12].OUTPUTSELECT
we => read_addr[11].OUTPUTSELECT
we => read_addr[10].OUTPUTSELECT
we => read_addr[9].OUTPUTSELECT
we => read_addr[8].OUTPUTSELECT
we => read_addr[7].OUTPUTSELECT
we => read_addr[6].OUTPUTSELECT
we => read_addr[5].OUTPUTSELECT
we => read_addr[4].OUTPUTSELECT
we => read_addr[3].OUTPUTSELECT
we => read_addr[2].OUTPUTSELECT
we => read_addr[1].OUTPUTSELECT
we => read_addr[0].OUTPUTSELECT
we => frame_buffer:fb.we
wr_addr[0] => read_addr[0].DATAB
wr_addr[1] => read_addr[1].DATAB
wr_addr[2] => read_addr[2].DATAB
wr_addr[3] => read_addr[3].DATAB
wr_addr[4] => read_addr[4].DATAB
wr_addr[5] => read_addr[5].DATAB
wr_addr[6] => read_addr[6].DATAB
wr_addr[7] => read_addr[7].DATAB
wr_addr[8] => read_addr[8].DATAB
wr_addr[9] => read_addr[9].DATAB
wr_addr[10] => read_addr[10].DATAB
wr_addr[11] => read_addr[11].DATAB
wr_addr[12] => read_addr[12].DATAB
wr_addr[13] => read_addr[13].DATAB
wr_addr[14] => read_addr[14].DATAB
wr_addr[15] => read_addr[15].DATAB
wr_addr[16] => read_addr[16].DATAB
wr_addr[17] => read_addr[17].DATAB
wr_addr[18] => read_addr[18].DATAB
wr_addr[19] => read_addr[19].DATAB
wr_data[0] => frame_buffer:fb.data_in[0]
wr_data[1] => frame_buffer:fb.data_in[1]
wr_data[2] => frame_buffer:fb.data_in[2]
wr_data[3] => frame_buffer:fb.data_in[3]
wr_data[4] => frame_buffer:fb.data_in[4]
wr_data[5] => frame_buffer:fb.data_in[5]
wr_data[6] => frame_buffer:fb.data_in[6]
wr_data[7] => frame_buffer:fb.data_in[7]
hsync << vga_sync:sync_unit.hsync
vsync << vga_sync:sync_unit.vsync
video_on << vga_sync:sync_unit.video_on
rgb[0] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] << rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] << rgb.DB_MAX_OUTPUT_PORT_TYPE


|vga_top|vga_sync:sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => h_count_reg[10].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => h_count_reg[10].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= h_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|vga_top|frame_buffer:fb
clk => memory~28.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory~22.CLK
clk => memory~23.CLK
clk => memory~24.CLK
clk => memory~25.CLK
clk => memory~26.CLK
clk => memory~27.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => memory.CLK0
we => memory~28.DATAIN
we => memory.WE
address[0] => memory~19.DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory~18.DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory~17.DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory~16.DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory~15.DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory~14.DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory~13.DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory~12.DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => memory~11.DATAIN
address[8] => memory.WADDR8
address[8] => memory.RADDR8
address[9] => memory~10.DATAIN
address[9] => memory.WADDR9
address[9] => memory.RADDR9
address[10] => memory~9.DATAIN
address[10] => memory.WADDR10
address[10] => memory.RADDR10
address[11] => memory~8.DATAIN
address[11] => memory.WADDR11
address[11] => memory.RADDR11
address[12] => memory~7.DATAIN
address[12] => memory.WADDR12
address[12] => memory.RADDR12
address[13] => memory~6.DATAIN
address[13] => memory.WADDR13
address[13] => memory.RADDR13
address[14] => memory~5.DATAIN
address[14] => memory.WADDR14
address[14] => memory.RADDR14
address[15] => memory~4.DATAIN
address[15] => memory.WADDR15
address[15] => memory.RADDR15
address[16] => memory~3.DATAIN
address[16] => memory.WADDR16
address[16] => memory.RADDR16
address[17] => memory~2.DATAIN
address[17] => memory.WADDR17
address[17] => memory.RADDR17
address[18] => memory~1.DATAIN
address[18] => memory.WADDR18
address[18] => memory.RADDR18
address[19] => memory~0.DATAIN
address[19] => memory.WADDR19
address[19] => memory.RADDR19
data_in[0] => memory~27.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~26.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~25.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~24.DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory~23.DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory~22.DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory~21.DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory~20.DATAIN
data_in[7] => memory.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


