|vga_sync
clk => h_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


