m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/simulation/questa
v2An91ppVE1MRNDzldVWeKXHbJ0QRL4pXlFBrAG+WLUQ=
Z1 !s110 1742804013
!i10b 0
!s100 kNn@9:B0HgfdXH:zock2`3
IAKmOhRa@L=6`cG@z8zJ9l0
!i119 1
!i8a 937392368
R0
Z2 w1742804013
Z3 8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 27
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1742804013.000000
Z9 !s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vbAKw2aKTPOmYDAe5rK1cHp8XtOv/M8QEWHejQ6rJ2x0=
R1
!i10b 0
!s100 KbM9B5NK<lj@>N`ZZ8VD42
IWD4NORo`PUKdBdfgDi1gg0
!i119 1
!i8a 951530880
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
v6vUZeJyWv97/0mzD3HQdi0BCj+fPz2j+dAorOMH9IhA=
R1
!i10b 0
!s100 1UfzkjajEUQEoHfb?QM@61
I8eP@4MnJBBaW0kjGATTe>1
!i119 1
!i8a 70430672
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
visIR19ZP/Ez9BRGeQjTCiY5kdkXh8iDaDVpF5OSEXus=
R1
!i10b 0
!s100 >`U[SD2hS^k=8nMY@]E;00
I^YVZ46@S4<MGb=g=1^jWm3
!i119 1
!i8a 851836576
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
vhaiF3JJh7t/Mm+Xa5MCxP5FsU4Kc8SVtTcdyQsGhdUI=
R1
!i10b 0
!s100 ;eFG<n;;MO]AIMG;T3^hL0
ImOPnJ]5VOzQ9hFReCiIka1
!i119 1
!i8a 2046938064
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vhoGGILWPcVKHkHvGFd15Wgvq7bijPSnm2qhgaoC1TPMR8ioFb6rNhPvmS0DYg79n
R1
!i10b 0
!s100 LQH;JXPm@K==nI41LBWJ63
I:4Ke;b;DLeV<]<U<In9fo0
!i119 1
!i8a 204923264
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vn1IBicBV4lkcPvRb4U1fyPYo8PverDRBAzV6i2XCWUI=
R1
!i10b 0
!s100 z`e1o4oA4mdDJQ_S[=EBj0
ImH?bW@H5P[?NRDD?6;`Q^1
!i119 1
!i8a 1958314496
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
v+dLpz36UgJ5qR5FGzig3/UOLrBW1gRIyU/RMJ2tLxQs=
R1
!i10b 0
!s100 6@X5f`A8DV2]5UT5?KXJ43
IE3LR3?^KRN?aNBfX6JcQ?2
!i119 1
!i8a 2007732416
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
v6GBcZAgiiP5ZQxeWmxz60A==
R1
!i10b 0
!s100 JEX<OdF`[T0E3l08REiA@0
I2N3fBaenjkG;=C=lOGUJI3
!i119 1
!i8a 2141089040
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
v4RFEMeq9ZsD/SLUtxZkvxw==
R1
!i10b 0
!s100 O]9V;Kd0WVALUeN^XAM[b2
IS1F25f@O=5GjXOKDQ2mLU0
!i119 1
!i8a 861432176
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vG6cAGjrR5FqakmG6bmNwlA==
R1
!i10b 0
!s100 1Mcean951M9U1meQQO^LM3
INfzZ>PVGI82h<z9DR9zoB0
!i119 1
!i8a 910622768
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vl5syzjnEFpeQbUDuWWLEpdmtqZ6dIddglgp5wkn2h3c=
R1
!i10b 0
!s100 8dKg:R@IS5c;BFKLg5JOZ1
Iggkze0_8gma>gHRLeahgR3
!i119 1
!i8a 1462955376
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z13 w1741252812
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 28
R0
Z19 8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z20 F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z21 OL;C;2024.3;79
31
Z22 !s110 1742804014
!i10b 1
Z23 !s108 1742804014.000000
Z24 !s90 -reportprogress|300|-93|-work|cyclonev|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z25 !s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z26 o-93 -work cyclonev
Z27 tExplicit 1 CvgOpt 0
Aaltvital
R14
R15
R16
R17
R18
Z28 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 28
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v9Mecb977eGD6g8CM2Ngh2w==
R1
!i10b 0
!s100 ECh23j:X^EbESH3L7LdXF0
IjHaZ_OL5b9k0Y2@Sz]oSI1
!i119 1
!i8a 1083258928
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vHyefqrsgGATZ9L2ZPQiv2w==
R1
!i10b 0
!s100 C=TFlPZ687mE=J]h:UH=I3
I>ofB66;6z[MzG4Sfm2b8D0
!i119 1
!i8a 28601136
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vUD9xoiWuKjCMXZ3vSu0ugwoHLZQ62GLWkvEy4/TQ86U=
R1
!i10b 0
!s100 U44aMk6KlWA]hj64^deoU3
I4:QM8NbE;^XkFi<64XmFA1
!i119 1
!i8a 1664929968
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 28
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vxBI2B3SCRTeYoMte/T1NNnhzhdC2rrSi+QIcHkxppJw=
R1
!i10b 0
!s100 nQc<ZlV8mMSAofgP:Ami83
I]2`3Pc_3cAVaHHlX@0d_V0
!i119 1
!i8a 388293424
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R14
R16
R17
R18
!i122 28
R13
R0
R19
R20
l0
L31 59
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
R15
R14
R16
R17
R18
!i122 28
l0
L94 264
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_block
R13
R15
R14
R17
R18
R16
!i122 28
R0
R19
R20
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_block
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 28
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_generator
R13
R15
R14
R17
R18
R16
!i122 28
R0
R19
R20
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_generator
R15
R14
R17
R18
R16
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 28
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_logic
R13
R15
R14
R17
R18
R16
!i122 28
R0
R19
R20
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_logic
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 28
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v+hALVnJGHCN598sfdFa24g==
R1
!i10b 0
!s100 b1Ab24Yfob5YHM;Xgo`802
II_a`6moYAiXEOg0ke`ETe2
!i119 1
!i8a 508997600
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
vCAmTx13VzFqrgf50k+512YlP6qnhFkaJAlfX9STzhAI=
R1
!i10b 0
!s100 L=IG`YG0G>S[bPgAbKeLD1
IY;1lH^cWTz9=@[>zEWQJR0
!i119 1
!i8a 1462612768
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 28
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vKX20rn3stfIezDYfn0EZDFRp8GbwRthTrGpcCm/YIOk=
R1
!i10b 0
!s100 cW@?zCJdPF3ja^O8a]m0R3
ICLmOSok<WF[SI]8fnC4Y;2
!i119 1
!i8a 252351056
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 28
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vnbbucJty8kurba6hS97ARZOpHy7dnyayHA2ywNEQjsNW6F1doNRSyu/2TBKLoC7y
R1
!i10b 0
!s100 H^K^G=<2LXg5DLFIZ:hkE0
I`c?>n6QL:jS`4iX=mYbzj3
!i119 1
!i8a 1027048032
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 28
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXE/irCGjuPTUaH1AiWs887DKUoJw5mcEnhk6xzuINF8=
R1
!i10b 0
!s100 :FIjX;^QM6O<Af>aOT7lP1
I>lRGoL1G]>S8KXaPH@CI31
!i119 1
!i8a 1670809728
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vPLlyS53NujWGjKixcq8KzcVUBSGHejM/iVEQg0M9uI4=
R1
!i10b 0
!s100 czeNTL93;1dRE`?<5?KAU1
Ie^oSV0iWmji5TcNW_h99i2
!i119 1
!i8a 1007140288
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vz367LAC9uP+C/oiSapTW020TUYcu6V9H3XhDVMZRBak=
R1
!i10b 0
!s100 WOVLCOZ>W:]BzIK[lkR1P0
IK:1H_MOBNZAzFNYQ_=aja3
!i119 1
!i8a 1661685136
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 28
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vOnfUYtWH25c5LhnRLVjOOdJVm4eUJsBxy0qPoaZUYas=
R1
!i10b 0
!s100 9Ro:TX47;HVddcJB@KPYL1
I50YM6f_4kFTNe8S@YZoRg3
!i119 1
!i8a 674299392
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R14
R15
R16
R17
R18
!i122 29
R13
R0
8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31 1575
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R21
31
R22
!i10b 1
R23
!s90 -reportprogress|300|-93|-work|cyclonev|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R26
R27
Ecyclonev_controller
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 28
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vqi0v4r/1WsPGYhZJNIsYt7i81KCqUy+F5n8Db20gbPE=
R1
!i10b 0
!s100 Bgh;T^Y8<LXjRkSNBRXL?3
IlcGhn`aAmJhk=GdjfNJA`1
!i119 1
!i8a 1745309552
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 28
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vsqr1FhaLdbqgF4V/pzrizkxsA19waL4MDdE+be0cXxc=
R1
!i10b 0
!s100 o?aWWn8FH_XzMbSkG6PR_3
I`L]`?AiKTo2ch984i=YT81
!i119 1
!i8a 2132309920
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R13
R15
R14
R16
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R17
R18
!i122 28
R0
R19
R20
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 28
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_oe
R13
R15
R14
R16
R29
R17
R18
!i122 28
R0
R19
R20
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 28
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_out
R13
R15
R14
R16
R29
R17
R18
!i122 28
R0
R19
R20
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 28
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vp7r/aYDoCJU4vNDYvU1MsQSVbf+w9kFwnkLL+NX2ENM=
R1
!i10b 0
!s100 PR^f^hCR@Q^aBK:UnfR8T0
I:Ah4KUdh0c[GQKSWE^a:11
!i119 1
!i8a 656472064
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
vvXJwuG1MdejrMbBfTutgYOAN+YDleu7E3URbXnzppUM=
R1
!i10b 0
!s100 H9LYnOd>VSn[PSM^]KzAP2
Ic[eYFgdih<VnECOlAc]<X2
!i119 1
!i8a 1350805792
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 28
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vara4OhHJ/2R0oOO8cbebUp4Aq3dL7gKTWGvdtmHDNUE=
R1
!i10b 0
!s100 cOimk?9CFD7DM;IC=AYEN1
IDo52WEB91K2ZMAU@DbTRM2
!i119 1
!i8a 1284363392
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R13
R15
R14
R16
R17
R18
!i122 28
R0
R19
R20
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 28
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_dll
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 28
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vvbRXdThtaP64bsgyTis5+Rh+N0Bzdg/pVV4i/9+YrU0=
R1
!i10b 0
!s100 >n89T`Sm6CHn;3A6Q;VLJ3
I5fH3zclS7JX5]1>MzN^8[0
!i119 1
!i8a 1052219616
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 28
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vvGzGLp66ajhezQDsnRJErleM6/SHE0vqq67sZ+OMFZ+1aD6nDmXf/4cNO75CjjmV
R1
!i10b 0
!s100 N1E@bM[:]@;z;WG6c?n]_3
IbOMe6Og5BeNZ2UHXVAZE@3
!i119 1
!i8a 1388704928
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vPzMW6H75rxgWkKKVUKRlbQ==
R1
!i10b 0
!s100 lD9SEN6_FLdmG[dOgFcX72
IA:FS1Ef_Z=Y;<LjJ`R`ZG3
!i119 1
!i8a 2049140816
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
viaotYZ9XqQotatlFVyYqo8n1Pzk5f+kleFng7+yRspk=
R1
!i10b 0
!s100 0QX7l1eKM4bLgH@_7X6jk2
IFedX@[Y<5`;UeRCl`k^id3
!i119 1
!i8a 311404448
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vOWyN6HYijVQHI8gUwL7KpA==
R1
!i10b 0
!s100 XS:gJH=;?Yi4P`5WRL5VU3
IDkZ34AXJTD3BT<MbW]2`]2
!i119 1
!i8a 1158378704
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vm2oLI/cNjjmhsJPH0qqLkkA49NMQQjtAaRhV/y2u19o=
R1
!i10b 0
!s100 gA@K?P3Mi]E;5IE8WNF:=1
IhgddORYCNMl^hRF`TENL80
!i119 1
!i8a 24031344
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vWBg+Ox9j9KLz2bJbvJ696FidYowCE9/fKSXpkFA/rqPAmD02gxVJLaaae//rXE0M
R1
!i10b 0
!s100 =D?nbJV5]b_FEk^bY[:If0
Im302X[Aj3kcWeC@;VUe0L0
!i119 1
!i8a 1380843264
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vbbVQmDwVvgTWa0oulTwWzKM9SWDvLK0We5UkuT1fqtYkmE0nJTHQmyg4Y/bVJ8K/
R1
!i10b 0
!s100 kD0kzgKaQY0DeZg8UIkKa1
ImRdin5]2;:34bN8?f5fEe3
!i119 1
!i8a 1355199664
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vNFFOpCrwUtDMQ+fCz6F7yO8YyqK4oBybughbN2JHyjxE81/KHoXHK/DL+Co2wSaD
R1
!i10b 0
!s100 AY22k_>P4kF@cmm8O2[3S0
I=b4P=]3o6Z3d<Z26UZ0LT3
!i119 1
!i8a 470153488
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
va46bDcWbCAQLa6NNC5IcshNOS3NyDwK9G2xEGoDOxbD1uIfIYCc0atrZUmgDlN5v
R1
!i10b 0
!s100 Mc:`moMiB_S5@0^:8[EH?2
IGZGbGz1]7E5@X:V6XLGFn0
!i119 1
!i8a 1670121584
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vd8JXbL9VqAg3fYqFxY6GiwiNFOUdrrksmuOtApCasmc=
R1
!i10b 0
!s100 4mU1bGzoeS`OGbbZ;?Veo3
IVFV;zBVS1LYQP?E0io6?I1
!i119 1
!i8a 1399692144
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vlis28QVT+pK7SCacT6j+SMWdw8brJooaCBxQFxpQ+vw=
R1
!i10b 0
!s100 _5_J]gOVPRlmcK^JQ`5HQ1
IV?QT`S1C`PX2A@zI0EYFo1
!i119 1
!i8a 334175872
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vOqGmzCTiZYPXitoolGRzCA==
R1
!i10b 0
!s100 geM9Oo2O@_LM8a0XGOacC1
Iz96X>2SDdRUg^Cmzm6:mH0
!i119 1
!i8a 1961654352
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vzgGaARjbMJ1ha2MbPp3b1YCrofKn+UIp0RW+UW3oeS4=
R1
!i10b 0
!s100 >9@R7AWSA`U0IUFi0onII1
IK55JBjliWZ`GJ`YSLdS=:0
!i119 1
!i8a 1794507680
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 28
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v8fAuRvSX7czU63WS47LW7Exk7NO1HALZyI5Yz45X4Tc=
R1
!i10b 0
!s100 PQT0`Z9<GMQ2B5e35zKPh0
I5kQXT7RQ0leQX=4n9Q4CR2
!i119 1
!i8a 2099985632
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 28
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v7L3Y6ypPTQvSc5mkg4Ig4DAmJcg594NoC7gvPfK4fFqPYNsT9JwJgYkY+Ds+gpjN
R1
!i10b 0
!s100 5od06;HPD^9<[=]ImU2?k1
I]Sngl]]S[92]@MYkVd6nm0
!i119 1
!i8a 1214130528
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vo3BY1O0CsBbIgFa320bvN5P5WqjGKULzvjb7omB2a+I=
R1
!i10b 0
!s100 V;WnCVe^Rcd4cD_z94EXR2
I1Pm[ggbFWb3<f<I81U]N`1
!i119 1
!i8a 598816400
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 28
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vCNA97aVBYIH+peFF8+G2c5ldG1qXm2lcud1H0v/CLCTUaEVHAMgkQvfHLtT5Y+zs
R1
!i10b 0
!s100 WGoEXb@2^0oT>VPhFgAc73
I2o_HFCSg6UPJ>_]HJQX_]3
!i119 1
!i8a 1974227808
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
vSTxPqTvSKrZp37PHYbk2KKba8igwyhAtL/Or99/rFhY=
R1
!i10b 0
!s100 4C0EjSNL>2YW??0kB6BbE0
IT<J9;f=YgiAlDGJ_]oW9A3
!i119 1
!i8a 322188336
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vst47ykWGdRKlqY+/Qh2mS5AFCIezveSVE0dhGirELLs=
R1
!i10b 0
!s100 dPj8a`IgU;j3VIK]E2F>b1
I1<H3J5LWWi4?j;PY>PUVf1
!i119 1
!i8a 1845325472
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vI9CW8JPvk5HI434tIlraeaY2b3CKKsSbKboE8BanE4Q=
R1
!i10b 0
!s100 LDhWP3TAL3^HSV;EC@0PU2
Ih>L93m;iVc3?`>HeOC:k`2
!i119 1
!i8a 1402085472
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vBmsc1Wq+qrKuIpfcU4mXs8pBoeEUh1zdTdmwFTL+Z1A=
R1
!i10b 0
!s100 ]K^[DP348?d6inGY<gLFB0
I4ITzdIYm==Z>g@XzXNVSW2
!i119 1
!i8a 541289328
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vSK554ohA5dicz8b2hzqirWaMd0skgRzxKZfiavJcQHg=
R1
!i10b 0
!s100 P1dnY9?`Am=ofIOVbA[8E3
Ia5nz@_AIX4bodFWQY:g3=0
!i119 1
!i8a 969039824
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vM89xJHna/1Culbqibt4W6ZJuSW7SscnnWT0DCsVEkX4=
R1
!i10b 0
!s100 niP24O5XU`[8==Z^Ib?c;0
IXBBXQ@jm5?h2?29^hk5:92
!i119 1
!i8a 1406794592
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 28
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vxkSKU0uJtQ2oefxkMgj9H9pEZH1zM3frGTBjlKhGAENHy/OjxjZdB+1rz5vde99N
R1
!i10b 0
!s100 O;7zQ@YaM:mEJYKi:G0=U2
I^^4TO6^:8AE8ngZZ^0Te<1
!i119 1
!i8a 814623136
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vvDEi88V0ZA3tOX22oIIN61FMe8iG4zi+gy4BFY1CvkE=
R1
!i10b 0
!s100 L<SYIZIC_I2Xi8:gdU^[b1
ImIMdKT=]`U@eZH1DajX_d2
!i119 1
!i8a 234494144
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
viLoQL3EjsycVIn20ZgorXw==
R1
!i10b 0
!s100 EF_OBD:k6gMf;nK]`L_D>0
I_a;YM[EhLZLm4BN8z3fEa3
!i119 1
!i8a 1470920992
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vF0rA+BND6s5oWM0rCvxKpFZXExn9N74S5naDtxmF52o=
R1
!i10b 0
!s100 m@VOIZRh]5PNQ3B:NnN=?2
I[g>lj:;L7nPWZk<II2=N]2
!i119 1
!i8a 600794544
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R13
R28
R15
R14
R16
R17
R18
!i122 28
R0
R19
R20
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_ff
R15
R14
R16
R17
R18
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 28
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vJnNVoBpfYEacF1bVnGRPcP2nupEaQM+6ntlVzDkc0Js=
R22
!i10b 0
!s100 WBKgmQ4DB_[hEP7N2j<F22
IceVIC6e8Z=ECS6^`DzU>D2
!i119 1
!i8a 2046755616
R0
w1742804014
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vVG61jRp4FSLSv9S5uK9JlA==
R1
!i10b 0
!s100 F]CSKmeLoh3Zb@M35SHVi0
IND`goP2bIWKQT<QS6g9<Z2
!i119 1
!i8a 395305440
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vSSOcshhk9Z7KksNnJuQSZkEtN3TY6N5tBPgQrz/koWQ=
R1
!i10b 0
!s100 nX_T=N:N>Go0]1V5:QOaT1
ITe<J9JKXNeFzMT84ce2hg3
!i119 1
!i8a 855108960
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
voXwIIjCUIDCE9pTq7C5iCmuryFjFTbdgrc7D8HMH2tc=
R1
!i10b 0
!s100 YhQ`:Jm1SziaVz]^^AzOS1
IL4WLV25HINFBD9eZc3OE10
!i119 1
!i8a 1080651712
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R13
R17
R18
!i122 28
R0
R19
R20
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 28
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v8XlLNI7AhEvVR0pRYlkffriaTXLyMIXo8Qi7Fisc6BB6mXH2Jzqe/Rz+u0Co0rIT
R1
!i10b 0
!s100 Z^WUhV@_SP`bV<9z;POPT3
IKZDkFgeEd02jF2LMd@z@X2
!i119 1
!i8a 543295808
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 28
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vquFg2p0PUfUrQUgBzYrwuLflqnz4nbn+FQ+EcpchMguaeV3D3HDxfo94WuvDUsn+
R1
!i10b 0
!s100 zN=EF=IXo5M?RN5nY?L0=1
I<<glgAaUW3OIdc]e[ZiQZ1
!i119 1
!i8a 1870466448
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 28
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v/hKjCPBBThlLEfRCiXErKyvnFcV9SH4NXb7RimgkmdWPIeREtYOkUIGPbtLCjSQ9
R1
!i10b 0
!s100 H=j:3DWoMI=JZ5<k`ao[^1
ILIcH46:@3^AeYVPiRWQHD2
!i119 1
!i8a 1661487472
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 28
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vLiAuwCuwz+mXpCk+Z2i3redOJ4SP5pNfORprb8K0/fLc//R+cJacIs89Et1HMnDM
R1
!i10b 0
!s100 CBS05b1FVYWAbzTQ:O6lH1
I18<5gY9fUG?HJb<Z]hEkU2
!i119 1
!i8a 1900954064
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 28
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v0D5rMTrsOJHwvoN8rWQSxctmxPcqLPt0PJy/SZ7OhzU=
R1
!i10b 0
!s100 mM^_Jl3j]D][deSfU8Ye:2
I9M`bP27hV]E6j@nRd[mnI2
!i119 1
!i8a 1620143984
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R13
R15
R14
R16
R17
R18
!i122 28
R0
R19
R20
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R17
R18
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 28
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_obuf
R13
R15
R14
R16
R29
R17
R18
!i122 28
R0
R19
R20
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 28
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_pad
R13
R14
R16
R29
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R18
!i122 28
R0
R19
R20
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R14
R16
R29
R30
R17
R18
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 28
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ir_fifo_userdes
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 28
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vzRb3J+zSxg2gh4N2xNIw8EQoTMeCju+lzgm6gO8fww5kYK+SMQcoQpvDZwudFrZe
R1
!i10b 0
!s100 l7?EaU9:SfUgk4ja<<Z?m0
IAm=PegCDngcR3X5;:?W>>1
!i119 1
!i8a 142230608
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 28
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vMe7Lf1J5ssTuD0MFHr/Bt3GjRFSPuABxbgJ+7PYthYQ=
R1
!i10b 0
!s100 6598edfE0cMcWXjcCo=Pz2
Id=Rm]VlMmjEkL;fEKZEI_3
!i119 1
!i8a 540317680
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R13
R15
R14
R16
R17
R18
!i122 28
R0
R19
R20
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_comb
R15
R14
R16
R17
R18
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 28
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_leveling_delay_chain
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 28
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vtt/9BiDnTYc5kw6MtQqp4d1ui0VOQ9e144/eabayy35Ms3j22MtFIRa+DCMmmKd/
R1
!i10b 0
!s100 WZ@Mm_f<FM?1@glkX<fUa3
I45bjEF7ImWNF1ibNPKj>60
!i119 1
!i8a 560594240
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vFv19ij1JZirGVas2oQ1IVxi2/kJHxugYpjUT1tOiZuA=
R1
!i10b 0
!s100 i?WB9A`cakGOj>^8LN=;13
I1NPaZgRRW^@Q4WYnM<Z6E0
!i119 1
!i8a 1749643760
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vkFH5gymDeETEDozz+x2hTA==
R1
!i10b 0
!s100 7gkWY<GVTS4jXi4H6Y@BN1
IZS1GlEI=7SN[OImR8f2iN3
!i119 1
!i8a 2101801328
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vyam0fMleoV1efVYr4qnTLjPohmDX5gHbq4NLaXs8gTY=
R1
!i10b 0
!s100 BiNP<gQ?ZQ8Mn7Dbb0cDk0
IXSR96clV@a1:IV[z>6DdY0
!i119 1
!i8a 806002016
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 28
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXXeRcTZ2pvUJnMOxHHZOdxChgRKAAZD8JRoaYOWGSGE=
R1
!i10b 0
!s100 ;@oNTKW6<l`__XDU>HARz0
IVR<0lk71M6=>FbRRaV?BX1
!i119 1
!i8a 143973568
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vAkw205x/16+C2EOsRqrsfB5cJI7SI3QMqxK+i3lrz+c=
R1
!i10b 0
!s100 NL;Q7F^Cz:EnXN>]PdJS[2
IDD4LgQ@AG6WHnl4oG4ed>3
!i119 1
!i8a 684568416
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v74NKV5kh2ACkrIf/d4XBw028zibNd8aRs1OVCd1Cymo=
R1
!i10b 0
!s100 W1K0U^6HSI5AKf@oBN2ih2
I;i=^YEg:j9>@ZH`KZgA2I1
!i119 1
!i8a 99664864
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vMaX0lrCDU8lhp1+B4z19CDH7nBg1c8dfdtlo3MWUMd4=
R1
!i10b 0
!s100 >6GikEBZXEjN3<zlFdDI:3
IBAWm@XiVD0zf7kC[z4;591
!i119 1
!i8a 1619766448
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
v8NxyfnKojk2+aWRq23yvfUiwSZZgrKQ4/IhBg68Y+6Y=
R1
!i10b 0
!s100 gl:Ie[z7ieH]_fAXZ;egi3
IYh8FL:@8j?@:B:TEz[n3U0
!i119 1
!i8a 253778944
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 28
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v5/R+V7kmT3kiobtnaHaMu086sVNWMq4+K5PM1HXGY8E=
R1
!i10b 0
!s100 RhElU3FCBPI5akFSHWmd93
IN99G2T8YH;WgbDl38>f9_3
!i119 1
!i8a 884975392
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R13
Z31 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R14
R16
R15
R30
R29
R17
R18
!i122 28
R0
R19
R20
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Atrans
R31
R14
R16
R15
R30
R29
R17
R18
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 28
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux21
R13
R14
R15
R16
R17
R18
!i122 28
R0
R19
R20
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 28
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux41
R13
R14
R15
R16
R17
R18
!i122 28
R0
R19
R20
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 28
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vKn9RxlnYzwsjMqBRWuDhVPbGHJv8oXKvMBjo7ZnQ8WU=
R1
!i10b 0
!s100 zN0d^54Z`6Z7bTfL`4JbL3
I1jn[n0VYl7PD[1JGh[M_^3
!i119 1
!i8a 262114256
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 28
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vKzDOWH85XG1gw8xNqdakTMSnCzg3a1yiSDK1b/aZlxE=
R1
!i10b 0
!s100 2<GOk]8aT`mmoiX57VSc@0
IJE0RRK^4gR9Z17fPllVjl1
!i119 1
!i8a 1437769664
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 28
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_phy_clkbuf
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 28
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vrhX6QkVROM4TM2sluB7YgEGwGjTzXxXL0wgzcAr75To=
R1
!i10b 0
!s100 lWFFJJ7z5X6c3Y`deSEdh0
I>3ARz6ND8Lm2b5CN45B0g0
!i119 1
!i8a 47101712
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 28
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vydB2aTu/E/hYlskHvJAmJtYq0GoD2iOJp5yGwyu35v9xRe1ZJmnCrsxD0Stdkeko
R1
!i10b 0
!s100 iLcJkMR]1oMU?m5gekTQc1
IQ^Qm;Kbz@LZJ:mazWUK^c0
!i119 1
!i8a 12592896
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 28
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vd9QwTY2a3oyt1IvGr9MKilWUYxRDH6KK3hlYRYMY5iOqArcN6yV2yb080IuNymZu
R1
!i10b 0
!s100 YK?Vf2^DEYeb:`i4EeIca0
IK5PEnkiazB<33A>183Ti>2
!i119 1
!i8a 1939666288
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R13
R17
R18
!i122 28
R0
R19
R20
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 28
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vhh1ChiQISHpbQDNMPLdsHcxeYgTCiJZlNz5E5vcqmq6XAeCnPWichOPs5Ue/sMPG
R1
!i10b 0
!s100 oVjDoUbJel2g8^GGcBd0F2
I_bC8olkDL1aK]L_o:oC3N0
!i119 1
!i8a 1872054400
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 28
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v6wveSbwKZFeV6/j3GgMU5i/gvGhrRq08MafclTIVLqiQXxlCOPsGcIPdWlExY5py
R1
!i10b 0
!s100 YOD>fGU^?2Bf04ZSa6Yj<3
I0Y10UYGObCa0`_P0hEFh>2
!i119 1
!i8a 726082400
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 28
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vk47oksu/D9HYxUg4PduE8XXTKeww7SfCyrzc7MegeuHEBoUDbSSZg9p6p1RYzzG+
R1
!i10b 0
!s100 1`JDDfEV1<_3UVj@57Mnk2
Izz?coSnEHf;WBZiG@jLVl2
!i119 1
!i8a 1931044944
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 28
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
veXnTB9x9KGSRD+bZwlpBhVQS6mNY1PRgij89kJ5C6FM=
R1
!i10b 0
!s100 [hZCddV`z1Hf3ZBc7Somo3
IZoiId;PGkBkB7m<1PP>;h2
!i119 1
!i8a 1184650560
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 28
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vYD5502AXsFRgaGCPGMvviPllr48XRDMWJ9s2zTAL417kAK0xDWuAjIDrRHSoHjsN
R1
!i10b 0
!s100 59_F:oC48RKVn@NA[KBaH1
IfW7Y7:f3aSIF`1b2VBoGd3
!i119 1
!i8a 1449197776
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R17
R18
!i122 28
R13
R0
R19
R20
l0
L362 78
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R17
R18
!i122 28
l0
L441 614
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_prblock
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 28
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQFxS49klLQm0zLwUhWr5zpo2uPGEkgjb1Q+JHI/+cJQ=
R1
!i10b 0
!s100 c6__NUh<DJUMl::dM09n33
IQ`MSZemN53FjWWJ0@5FoO0
!i119 1
!i8a 702886560
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R13
R15
R14
R16
R29
R17
R18
!i122 28
R0
R19
R20
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 28
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ram_block
R13
R31
R17
R18
!i122 28
R0
R19
R20
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ablock_arch
R31
R17
R18
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 28
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_read_fifo
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 28
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vDWfa26gW9bGY62/tJEBlQ5HJHD4oYnNcY4omagXiJxI=
R1
!i10b 0
!s100 0>jX[=BTLekEclnC<TQoC3
II87>MJAAiloEKSzKLao@B1
!i119 1
!i8a 1570550240
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vtdJvkjuLsbKO9O0VqwtqPdREgY5geAJdIp1Eq9nYkYSypkacLP0+3hq5ZE0GBDN9
R1
!i10b 0
!s100 ncJH=EPDOz]FUFGgoh`Ba1
IlmTE7ha4:hC^2G[RLnJ`H0
!i119 1
!i8a 1202183648
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 28
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v2ZEDOH3FBjIG7v2Isc7ArnBcL7dsPX53eRlZp2B6vjtVHBTvobmyCwo+T69RvYMb
R1
!i10b 0
!s100 ]9Z1b;Kn2^Tz9ohQ`84^^3
I;LhPOT=AlUVZPe?LgeER=0
!i119 1
!i8a 1531751120
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vQiZcJHjKUUQW8VPsCUriTVldvzQpgukT6kqCOSKR2T0=
R1
!i10b 0
!s100 aRiGJ56DdNY=;?3hXal;N1
IRPWgQ;WHm2FV<XdYA[>QU1
!i119 1
!i8a 871189536
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R13
R15
R14
R16
R17
R18
!i122 28
R0
R19
R20
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 28
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_rublock
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 28
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vY3c/eDoXDyRDTCvafASRjh1FYz9prRJ5Y93UUYOFmM8=
R1
!i10b 0
!s100 ZS]6[T4H[9c15PJ0KCXfD1
I8QLdYcS`O1kZfEohWXeoW3
!i119 1
!i8a 481171904
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 28
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQEbmD7RTez6mlbo2L+k07qDrf1nPuhbflfDe5BCPoMw=
R1
!i10b 0
!s100 `^VzWe2cNg:BXOma_iQm20
IB_A]8iA^A0fEVP7Tl5H;30
!i119 1
!i8a 1604569744
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R13
R17
R18
!i122 28
R0
R19
R20
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 28
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vV8eGeJnFhTD+YnlbD0FMktfwxSul3Mikn60oXdQxDF38/IId5/KbEPWcHjBX/aey
R1
!i10b 0
!s100 9;bEce[<e`l05733Z[3zR2
I?4i4959Gg:5o`J`IP3dfV0
!i119 1
!i8a 1217256992
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R13
R17
R18
!i122 28
R0
R19
R20
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 28
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vy1Dv2UNtCRPi6cFczPHqvVyyPOL6+S11d8ENqZPR7/M=
R1
!i10b 0
!s100 k_9OHc;GAlNXikOhi9^881
I@dU0C7hJFhQH7gGKXC8V91
!i119 1
!i8a 1903972528
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
volDFSLaHs90gXL7L0OrUcNx9tOQ39LY0Jgpw/Znerok=
R1
!i10b 0
!s100 Bn;Q0_:PaknC?ZVzJIiYU3
IYVYN>dXZMUh]RTD^e4UoY3
!i119 1
!i8a 1287030928
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
vgG83bvyPNybrSQG0z62XJXjXShhAy9QRBOlAbwrpp2M=
R1
!i10b 0
!s100 NOcK:QbP=ZLl=JG]]V[NP2
IfPP?z=`I<PlAgMC][AT=T1
!i119 1
!i8a 817217648
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vhlJyJLfM8+N8Hiz8DZAK731Slmg+eUB2BBxMIdJnQOI=
R1
!i10b 0
!s100 :?^6a@c7=j:2DAO@nZ00f0
I[kQ?E_AV^U^PbP1GYH><o1
!i119 1
!i8a 1535802544
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
v3HK9+bGQnTKZCrtjzFqQKCPH65GuRbRMCXWbMvqlB0s=
R1
!i10b 0
!s100 0S31iJ54nWSNCQ:Q=oGBO1
IEU5Pf3eK]02?mJIJhOO]10
!i119 1
!i8a 594998208
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v75cM0GAW8TdhEiJAsJJ/F6TFsyfWDzSK4FxfQ9fKLgw=
R1
!i10b 0
!s100 76ng;FffRDgGi[n19U?<[2
IcAiMfC9k96cH=T^_<BA^G3
!i119 1
!i8a 1904475920
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
voLBONRnpt513ppW+tIMy9iA7s1BE1jfCJhyaPYRD4TQ=
R1
!i10b 0
!s100 6[RHUS<8;LU1B1>gI_>@T3
IiEMT0aheh8z^mQCfkR11G0
!i119 1
!i8a 502146352
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v64g+amMeysTGfeV8O5aN/CYZm1HxKJkRJ7PSTjM2wTU=
R1
!i10b 0
!s100 zlP:C@B<Zj[UeGYZ?7Ua<3
IW:hkY_1M7oRn5]a>FQMNC2
!i119 1
!i8a 2108197760
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vafmrzxNklJQgMM2RSlOMSxidXkRXZfXfdV9pSB2jdlE=
R1
!i10b 0
!s100 H9JD;noziS5A<jXZ^ECIA0
IfkPY_L`2MJnk@RJ8G=NcS0
!i119 1
!i8a 694434976
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vm65oZf01RwPL7M7sTePWRyZrXZLxIN5A9q6wje0sZXc=
R1
!i10b 0
!s100 KK?QQabY:5S=hMJZW63[C3
I`X1c<M03QNhmP@5En<f^G0
!i119 1
!i8a 1885945760
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
v6vbrUr/S/cLPk9Wl8QM8Ocdn9wgrKshzyUDgWEfK7Ac=
R1
!i10b 0
!s100 AMD<9;4?m:9eFLOC9>gfE1
I=dP5TBcXl]Kf:1][?h78A3
!i119 1
!i8a 155394944
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vilK0V2eUIwbU7XEVZylZeLsyHm3NozVfPODFazrgtkA=
R1
!i10b 0
!s100 :@cmWBWJ17XacoM85W`2K2
Ia_l:o_P9>z2RTSTdGd26@2
!i119 1
!i8a 561744112
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vX14DFxjdoobxJ0ouNL4E6BXC5YQegCHQ/P/pI+zyLLQ=
R1
!i10b 0
!s100 ;jKT:Dkm4@l?8XHKUIl]C1
I@_>bEeZXI>g^4^J`WYI6V3
!i119 1
!i8a 797369472
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vmvSTT6AKuFSDCPfDDp1YJ9d1E8ktgXh+Y3AtePpMn68=
R1
!i10b 0
!s100 Boz6k6]<gGank6?kk4CVc1
ITka:]L1KIf^z3bW@nRd8[0
!i119 1
!i8a 342537312
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vNhX5w2DJLIDqCvugd3DNYjYiNzsHSgHPq5WMuJ36VqE=
R1
!i10b 0
!s100 CU]d4z7WEEZRYJo@X:]5h3
I8I>bgDGl6C2]B=FL=E=oz2
!i119 1
!i8a 270166448
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vSZhOAWi3TKTgGquwOpprk4oQPIjTEtBLsrcxn7aLYmI=
R1
!i10b 0
!s100 aTPSU=`6TknJDzOQVBB8I1
Ii@O04E]>iCcXOY60BNM[21
!i119 1
!i8a 1452938928
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vkonfEkNg9KvCnzUmupGl6goLG2Ooq/6S9NwP9PzpEeo=
R1
!i10b 0
!s100 NG8deY`d>Y:RS?MkDS0UY0
I[;77gg8cDI]BnB^A^m0;g2
!i119 1
!i8a 72181120
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vCmbLlkcZdi/Mx32n94KW7hli85Zr4g7wOnD+gvU6PWA=
R1
!i10b 0
!s100 WbOY@0PioGU^f6LobSQIL1
IfV[]^140hJSKBN3IAF8BK0
!i119 1
!i8a 27897792
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vO+V+AniMNrqKA26QAKr8GA==
R1
!i10b 0
!s100 9MIimgdWg4BCgGn97h<1o0
IP1i6gnC@=1h[Y8Ko^lbFN2
!i119 1
!i8a 371384672
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vfrZWv0xKCabnQ2islj10rw==
R1
!i10b 0
!s100 <<_?UmJ:Zi5]C0zzFAX0I3
IWPB^SSU=Hj<_NSCVS8o=^2
!i119 1
!i8a 2016080688
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vKrSDRXfERRNG41KkrF2x5w==
R1
!i10b 0
!s100 T6jhgH5l2]^gn8JjZ^6hV1
IJ6Y;F<Bm2>K8?J_827M:_2
!i119 1
!i8a 1909134272
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vfESvyhtdXLNAIuyjF4bMHE+6rSpUnZf+puJoXr8uApc=
R1
!i10b 0
!s100 :eK8N9>8ocD1=L`NRzG`F2
Ie]KWebR4H[:;@_U_8D5lI2
!i119 1
!i8a 1262983216
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
v6UBpPRj2/PCuNtSHcjWowGuXvVabSrA7iS3ZzwKRgsg=
R1
!i10b 0
!s100 XaXH=>hZh4GcBYdbeHZWk3
IhJ9IeE_VY3>[5lV0KUnQ@2
!i119 1
!i8a 1698332688
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vlzpn1recbI2zlO2eXygcNVVo8mHP93slCbTQTSKv/WY=
R1
!i10b 0
!s100 XZJE6Vd8;c48OnAX1QCzd1
I?G8:57:9oQhOnha@ZTMWB2
!i119 1
!i8a 1705338576
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vdGTzs72+xTdVrxQ6Eoi5hPIAoEUiEJrfpRWxP1BCKJk=
R1
!i10b 0
!s100 :efz7eHC1o46]G_jVC;Wb3
I>CbfVlK0EOlBf:OLLjm`D0
!i119 1
!i8a 333477920
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vCKp37LwWA2OozxYUtVHLfpNAfc0heHOqU13EwZ9fqLk=
R1
!i10b 0
!s100 YMoMm55difeWJI8nBh0V_1
I8FaSKD>4WOa9^55:B8_nZ0
!i119 1
!i8a 1649779728
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vtzwy00KkTnwNH9ymgpalvKJPqADHgChSZGdLuht2TmY=
R1
!i10b 0
!s100 R76<BX0ZEG6YhiP9olnh91
I`o>GJYhTo[gVY9Zk>mN4L0
!i119 1
!i8a 378430416
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vwPmSRm7qQgv4WBq3RU249od1aeUzpCU9ywktvGBHmaw=
R1
!i10b 0
!s100 m[nZWEaj2CkVVD2_kmaz^0
Igh]jnRQZ2nV;z:;A<h[:@3
!i119 1
!i8a 838585424
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
vctZSjRxuUL1pcBfB666CXw==
R1
!i10b 0
!s100 L[YD@<SH<OjjkGnIjQHNn2
IQZOBoV64OaW?=3ddE7TAf0
!i119 1
!i8a 2094413616
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vBgzqHSNjKZfsj5n/yAWd4lXknPhReLU6N356jUiKuYE=
R1
!i10b 0
!s100 0E8Z5Q6Gc_aWckFYbFIJZ2
I^Il<BS1>C>NiR99]d<Q4J2
!i119 1
!i8a 1418601840
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vw4NaNiS8blWzRef+zE+DUA==
R1
!i10b 0
!s100 8jeimnn6[Gb]WgSO4fzP=3
I9e0ZC1h3^[S743F8;Ab@Z3
!i119 1
!i8a 876046512
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vKZfO8zAeDy3BVsMebclkmQ==
R1
!i10b 0
!s100 S^5VaHYzEaAb=@NIRUKAP2
IlNmEF?8`C>];8a4Zb9AaR1
!i119 1
!i8a 585995152
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
v70bEPcJ6G3dD1cKvyfp4oQ==
R1
!i10b 0
!s100 5fNQ`J_GNb48Lod?82PRQ1
IScY<<LdXdPhn>=8`kDh122
!i119 1
!i8a 591823296
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vVrkrGPX/tkDtijIE1lgDVQ==
R1
!i10b 0
!s100 >2=;[_2n_Y38DQ9oej=FY1
IJmh32HSc7GhUeBKi]cmWQ2
!i119 1
!i8a 77614752
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vFIFGQAgc3k/SA3YiK9BELg==
R1
!i10b 0
!s100 hFaH710Ee7bIbHJMUOk4B1
In]N@Xoaj[fLjRWX=gP3J[0
!i119 1
!i8a 1887350784
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vw88PHBlmYYDY6lLVifywBVVbfnjYbgY8Yzyi5dHR03A=
R1
!i10b 0
!s100 nE9I_MhIZAkoC[RQ_Yi0d0
IG7O?]Jf:hCXbjcP9h6E8`2
!i119 1
!i8a 646997664
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vl9EBGTs0jxT75DX7dcgKq7o0lnfHMZwt9yJ0IQL2G4I=
R1
!i10b 0
!s100 PWL@IL3@1@<e4T0k2j::k2
Id@L<PDj`7hHBzAnKeAzj20
!i119 1
!i8a 1197470272
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vwb5wYswr+FQwDCLqmlACYTekXqGdwQrpcNwVNXNqxs4=
R1
!i10b 0
!s100 i0k?<hkc0WRY?ncX;Q`n60
IA^n4hoaQI:L^cX@mLhYeD3
!i119 1
!i8a 1336442000
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vu2paVwe5BaVbjQ5/jB5N08NZw84JxMqrvBMjUc7xhjc=
R1
!i10b 0
!s100 5c3]4dFPdBS2UAe4iD@473
I=N8jmIfgoWmBJZ0FzUlgZ0
!i119 1
!i8a 66067296
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vJzGXAjrotxd+XZyUmvae05H2vlmr8C1l0pd4Z/WKUYs=
R1
!i10b 0
!s100 P1Pd[6Tm;=lS4k4jFaLaD3
IS`UY6:V8NgbTJ``bCFIgf0
!i119 1
!i8a 684243856
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vLGgyDb6sk/xOotTztqMl92eki40WXiVC9VFVbLzgmcA=
R1
!i10b 0
!s100 baQChe^<Ma3mc1bT^OV=K2
IZT`z7m4:BjZOjM>5^]9]D0
!i119 1
!i8a 2138464288
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vCqPesUBgEiYG5Xo3i4cjz8Bsp2pQaPKYE2h2J3WHKhs=
R1
!i10b 0
!s100 R0;o;XXdE>k=5Z;TdWbi52
Ie7LM3Ya87hMEcD@GDBUzN2
!i119 1
!i8a 1091383120
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
v48rN2e7eUn8zlV97Dcn7I9O/w2bG0fUKaLg7NOkCUos=
R1
!i10b 0
!s100 Vk]9oSWk^M4ibmn:<8>>M0
IgE8FGa4?d@KgG_nHLlS4L1
!i119 1
!i8a 682576496
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vtT5a99ksq1I6fhtMyyEHUdR7g9fyylc6AKecmW2wVHE=
R1
!i10b 0
!s100 hlNP8[5ZAmO4;EfLMO7=Z1
I[2Hn;S[IECd?8EIH]?4[g0
!i119 1
!i8a 1036004768
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vINfvZEGQdFIGB0LWIVR0Us3fjnC+Nwf4Agwmqypi7+g=
R1
!i10b 0
!s100 1e;R4AZKnA[IeERhEBBjh3
I5UPi:QM7e]P<NI89S]<V23
!i119 1
!i8a 1151402608
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
v+O1BDMjLZpzncK/UsRCuQr7wn6FrfoBtemdHWpqfqIc=
R1
!i10b 0
!s100 ?6N_;X9@=02c_T=FmdH8:3
I1fG3@NVceDH0an9W96CQi1
!i119 1
!i8a 37001520
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
veRA/dprVuvPorD2XGr1a5F1JA//L7ctmnB0TgfFV6Ls=
R1
!i10b 0
!s100 ag9e^e[9n<^HkCNYMeKgT1
IR4^]h1:R?gjSS4eGdQn9J1
!i119 1
!i8a 2068890016
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vrcfqa9a/yP0yi9kzw/zSxOyPgTzeOP8jAwZx4NPPMSM=
R1
!i10b 0
!s100 oS7co[85z9Ag3NM9H8L6T2
IoeR4zznzCE5@YIo5T[9oZ3
!i119 1
!i8a 85397616
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vKyt8HwV47w+5rKOYum87KmyPvYYzccUP+Ewjwlj5LWI=
R1
!i10b 0
!s100 MD^e;4YnPbRK13I4Q2X[C2
IeobF7hnQg``8_mc5>jWf^2
!i119 1
!i8a 1160123200
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vKHyJl91F2ON4SgjFpXERXA==
R1
!i10b 0
!s100 UlNe8[=Sm[C^YW0m3`LVh2
IS]FXFdD0BZDmQ;MbV_94Q1
!i119 1
!i8a 1364070752
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vzu1wV1H9uVmo3kU0NHrivA==
R1
!i10b 0
!s100 FN7k9N<gDk8YPVghCoTRL1
Ig9<?4]DS@UO]=fb903ngG2
!i119 1
!i8a 1852211360
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
viIxPeHmnwJCkdUVK5o45/g==
R1
!i10b 0
!s100 dR3Z5N:k?XgCkG]ddU`f@3
IZAJdOoP8[C?4mJ<0Az7:b3
!i119 1
!i8a 928299664
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vHN5iogKyYLwveKUmjIc6iE85X3zgFwwwOzA17jbkdnk=
R1
!i10b 0
!s100 b4hSK?QYA1Rh[hNHT]Bbg1
II?o7`7QnI[O;?8^6AOWmY2
!i119 1
!i8a 1968847008
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vGKFSTo/P7qdXVGCtUQ7JBKxDH48iUcjG1cZHrjQkuKg=
R1
!i10b 0
!s100 6kDA=?Sj;XIHg`fJiAMSI3
I96nJDfHXIO>MnHz25CGNE3
!i119 1
!i8a 305374160
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vJ5x+OxcPdDf/+N/CD5wlccqT2PYq4h2uXLyeFfBhYNM=
R1
!i10b 0
!s100 M>DT2z@GJ3dgSK7HYDX:K1
ICFhA?<B]<d<7HnHE`U0YO0
!i119 1
!i8a 1152584544
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UY2r8ADHz7KYHTMh9ouFu/Fsnje9vLKSaG3VkuVGLgCs=
R1
!i10b 0
!s100 7YI:2BD5S2^^cKS_>0BXd0
I6>X1=nc2XYRgFbKbDco>11
!i119 1
!i8a 1146760192
R0
R2
R3
R4
!i122 27
Z32 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
Ub+7gMAHt4J/0F1lNwCzHAckiia22a+1rz5LKgueyNBA=
R1
!i10b 0
!s100 an7A0eIOo]OVT[9IEQ^fn2
IjaH2U^JX6;=zRT8:ZZDcP0
!i119 1
!i8a 1848314064
R0
R2
R3
R4
!i122 27
R32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
v2cDXIFfxzg97VnNx5TsZ1OsTyi6ROfT71FWmdGynXNo=
R1
!i10b 0
!s100 @CU>^;5<:3k[BQRGJB1HB1
ICW=:9gmf0FfjUQ=nB0R5E1
!i119 1
!i8a 808560832
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vKjUViTnkfN8RwGMXIr7KrPEOo6zfWL6IZUWPk7pUMhg=
R1
!i10b 0
!s100 BZG0g:]zY?SPMFHJISFin2
IiG3WYZ03BPFHjAJ_@<^hY3
!i119 1
!i8a 37008272
R0
R2
R3
R4
!i122 27
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
