m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/simulation/questa
vo13Y+oun629cC7pAzWz5yFsmTR1oKsQGI4t0ic+rDNo=
Z1 !s110 1742970676
!i10b 0
!s100 kNn@9:B0HgfdXH:zock2`3
IAKmOhRa@L=6`cG@z8zJ9l0
!i119 1
!i8a 359902848
R0
Z2 w1742970676
Z3 8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z4 F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 78
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1742970676.000000
Z9 !s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vpxcTSkfGBIsyrxFh0XR/3AGJ2Ig+FbDshDTHHc1o5Hg=
R1
!i10b 0
!s100 KbM9B5NK<lj@>N`ZZ8VD42
IWD4NORo`PUKdBdfgDi1gg0
!i119 1
!i8a 1069288688
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
v6Aem9vCxyPsBjB5DAqQnsifCfG4kEL+B+ALMmJuhgx4=
R1
!i10b 0
!s100 1UfzkjajEUQEoHfb?QM@61
I8eP@4MnJBBaW0kjGATTe>1
!i119 1
!i8a 545455888
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vkmkHzUAFy5z1kttqrZcy62dEdZg4oPyNFtYYEKUrluo=
R1
!i10b 0
!s100 >`U[SD2hS^k=8nMY@]E;00
I^YVZ46@S4<MGb=g=1^jWm3
!i119 1
!i8a 1739932240
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
v5W6ZloFDkSwuWJkyIqK8I7+J+Gr3xjQpfgDwcbWeypI=
R1
!i10b 0
!s100 ;eFG<n;;MO]AIMG;T3^hL0
ImOPnJ]5VOzQ9hFReCiIka1
!i119 1
!i8a 462473360
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vRp1pnI26fo/EmQtydxh3pRMbuAz/vY8HqsP1sFb0b5u3CgSnJvlUNA5DhW3e94Jk
R1
!i10b 0
!s100 LQH;JXPm@K==nI41LBWJ63
I:4Ke;b;DLeV<]<U<In9fo0
!i119 1
!i8a 203497488
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
vA5m/djyIP7evgmN2c1xzQhZNga7zQPuwYokXZu7Ljcs=
R1
!i10b 0
!s100 z`e1o4oA4mdDJQ_S[=EBj0
ImH?bW@H5P[?NRDD?6;`Q^1
!i119 1
!i8a 1118235216
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vNq1Y5zKMNbximQt8/K9jI57r3mIANJ4MQHeB2KPi41I=
R1
!i10b 0
!s100 6@X5f`A8DV2]5UT5?KXJ43
IE3LR3?^KRN?aNBfX6JcQ?2
!i119 1
!i8a 2036462304
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vozLxSJmpsiLXpQ94Zcl4Fw==
R1
!i10b 0
!s100 JEX<OdF`[T0E3l08REiA@0
I2N3fBaenjkG;=C=lOGUJI3
!i119 1
!i8a 1039205792
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vb3tKaiAWoZT2lPJ9uUFoDQ==
R1
!i10b 0
!s100 O]9V;Kd0WVALUeN^XAM[b2
IS1F25f@O=5GjXOKDQ2mLU0
!i119 1
!i8a 1099502528
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
v3aTNIxbAOIVfLWr4BHJJtg==
R1
!i10b 0
!s100 1Mcean951M9U1meQQO^LM3
INfzZ>PVGI82h<z9DR9zoB0
!i119 1
!i8a 512920896
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
vPZNqCG3ATzztkisislOO9O4ZRDnWG5uL2Xhic5L1kws=
R1
!i10b 0
!s100 8dKg:R@IS5c;BFKLg5JOZ1
Iggkze0_8gma>gHRLeahgR3
!i119 1
!i8a 850274528
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z13 w1741252812
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 79
R0
Z19 8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z20 F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z21 OL;C;2024.3;79
31
Z22 !s110 1742970677
!i10b 1
Z23 !s108 1742970677.000000
Z24 !s90 -reportprogress|300|-93|-work|cyclonev|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z25 !s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z26 o-93 -work cyclonev
Z27 tExplicit 1 CvgOpt 0
Aaltvital
R14
R15
R16
R17
R18
Z28 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 79
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v0cjK+/VLzlPqRHHjvFXUhg==
R1
!i10b 0
!s100 ECh23j:X^EbESH3L7LdXF0
IjHaZ_OL5b9k0Y2@Sz]oSI1
!i119 1
!i8a 546533728
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
vgWMLGp6Uf9iSziOTEpNBiw==
R1
!i10b 0
!s100 C=TFlPZ687mE=J]h:UH=I3
I>ofB66;6z[MzG4Sfm2b8D0
!i119 1
!i8a 487109488
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vkDpidJ0dEY98T8uoy7RAZLmT8J4Hx76Bom+f3Er2x0c=
R1
!i10b 0
!s100 U44aMk6KlWA]hj64^deoU3
I4:QM8NbE;^XkFi<64XmFA1
!i119 1
!i8a 1565630464
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 79
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vaz2SZgOuFGUSYs7OwVjFXQdl6TYNLKHvEnwNsEOj8+0=
R1
!i10b 0
!s100 nQc<ZlV8mMSAofgP:Ami83
I]2`3Pc_3cAVaHHlX@0d_V0
!i119 1
!i8a 1819567424
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R14
R16
R17
R18
!i122 79
R13
R0
R19
R20
l0
L31 59
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
R15
R14
R16
R17
R18
!i122 79
l0
L94 264
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_block
R13
R15
R14
R17
R18
R16
!i122 79
R0
R19
R20
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_block
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 79
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_generator
R13
R15
R14
R17
R18
R16
!i122 79
R0
R19
R20
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_generator
R15
R14
R17
R18
R16
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 79
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_bias_logic
R13
R15
R14
R17
R18
R16
!i122 79
R0
R19
R20
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_bias_logic
R15
R14
R17
R18
R16
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 79
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQ2RL9tTza5Hh+dzP3rEjaQ==
R1
!i10b 0
!s100 b1Ab24Yfob5YHM;Xgo`802
II_a`6moYAiXEOg0ke`ETe2
!i119 1
!i8a 622005584
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
v6KGihmxRAlEMhRSXt8WDY6Mp+bEMxapOfb42WqgHjEc=
R1
!i10b 0
!s100 L=IG`YG0G>S[bPgAbKeLD1
IY;1lH^cWTz9=@[>zEWQJR0
!i119 1
!i8a 1387973920
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 79
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vJxsLdpuBLfAtBdgio2EltNmw0vElrDzz6YjUZ7TKCgc=
R1
!i10b 0
!s100 cW@?zCJdPF3ja^O8a]m0R3
ICLmOSok<WF[SI]8fnC4Y;2
!i119 1
!i8a 1884693632
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 79
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v6PILTSg/HeJMRzDPQ5Ep2WW0uwi2rGTE4GQG5nHw9oeDtLWsdwhtHtzmqU36B0sz
R1
!i10b 0
!s100 H^K^G=<2LXg5DLFIZ:hkE0
I`c?>n6QL:jS`4iX=mYbzj3
!i119 1
!i8a 987386832
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 79
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXONAiwssuSb+kEr1dKHYG3CZ/kGmlKcLln8+/uiDbbM=
R1
!i10b 0
!s100 :FIjX;^QM6O<Af>aOT7lP1
I>lRGoL1G]>S8KXaPH@CI31
!i119 1
!i8a 1631031328
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vZHGNYp2iTN8AN2e2wvZjjjBVEaDK37cmygbFLWQ4kpk=
R1
!i10b 0
!s100 czeNTL93;1dRE`?<5?KAU1
Ie^oSV0iWmji5TcNW_h99i2
!i119 1
!i8a 1705850592
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vm4XILVdQPAFMpz79Sy7etuc7HPOBp/h80rNsZAzDQCA=
R1
!i10b 0
!s100 WOVLCOZ>W:]BzIK[lkR1P0
IK:1H_MOBNZAzFNYQ_=aja3
!i119 1
!i8a 1656574576
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 79
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vWeOP9jELb5eTrYDQnycXWrIuK8FeuAliaEcK99lxTv4=
R1
!i10b 0
!s100 9Ro:TX47;HVddcJB@KPYL1
I50YM6f_4kFTNe8S@YZoRg3
!i119 1
!i8a 2084111024
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R14
R15
R16
R17
R18
!i122 80
R13
R0
8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31 1575
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R21
31
R22
!i10b 1
R23
!s90 -reportprogress|300|-93|-work|cyclonev|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R26
R27
Ecyclonev_controller
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 79
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v8pVL1x2XrJxGyt4ZjLOaj1UI4k1HByDU2EVtX0ILs5E=
R1
!i10b 0
!s100 Bgh;T^Y8<LXjRkSNBRXL?3
IlcGhn`aAmJhk=GdjfNJA`1
!i119 1
!i8a 1029063168
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 79
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vOJReG0SxN4Z2lsEE06FWhcG43IQaCbA+VmIYwQgkIKg=
R1
!i10b 0
!s100 o?aWWn8FH_XzMbSkG6PR_3
I`L]`?AiKTo2ch984i=YT81
!i119 1
!i8a 10323200
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R13
R15
R14
R16
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R17
R18
!i122 79
R0
R19
R20
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 79
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_oe
R13
R15
R14
R16
R29
R17
R18
!i122 79
R0
R19
R20
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 79
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ddio_out
R13
R15
R14
R16
R29
R17
R18
!i122 79
R0
R19
R20
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 79
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vgo39Fyeyor+ojvWObunAiJxWZOyg9ItC5w6luaG9+DE=
R1
!i10b 0
!s100 PR^f^hCR@Q^aBK:UnfR8T0
I:Ah4KUdh0c[GQKSWE^a:11
!i119 1
!i8a 1961976496
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
v0I0yD028rGDU0+O/Kp1m/Gh+yJdwg04ZCHpBh6M47yg=
R1
!i10b 0
!s100 H9LYnOd>VSn[PSM^]KzAP2
Ic[eYFgdih<VnECOlAc]<X2
!i119 1
!i8a 571137872
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 79
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vPg0fgCB9gyg5kDptPJluWevzLwsQ9R1F7ly5treUZ5c=
R1
!i10b 0
!s100 cOimk?9CFD7DM;IC=AYEN1
IDo52WEB91K2ZMAU@DbTRM2
!i119 1
!i8a 226341552
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R13
R15
R14
R16
R17
R18
!i122 79
R0
R19
R20
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 79
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_dll
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 79
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v6Ee9kFgNTfomFxSkpB10g7nkTGnti1SwUDSEMSq6Z4Q=
R1
!i10b 0
!s100 >n89T`Sm6CHn;3A6Q;VLJ3
I5fH3zclS7JX5]1>MzN^8[0
!i119 1
!i8a 2005106224
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 79
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vl6sIt1W7Zuqo1FWpzneW0qKlYOQruK46Qg9LuPhepI60yRZnn06x5mYGWApEXh50
R1
!i10b 0
!s100 N1E@bM[:]@;z;WG6c?n]_3
IbOMe6Og5BeNZ2UHXVAZE@3
!i119 1
!i8a 961503408
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
vAsUE9gS7bZxULaBoCzMXMg==
R1
!i10b 0
!s100 lD9SEN6_FLdmG[dOgFcX72
IA:FS1Ef_Z=Y;<LjJ`R`ZG3
!i119 1
!i8a 320213920
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
viPO9NPIOj9ocnzkuxUkalvu49sOzu/e1TUIJ6HD4Sjw=
R1
!i10b 0
!s100 0QX7l1eKM4bLgH@_7X6jk2
IFedX@[Y<5`;UeRCl`k^id3
!i119 1
!i8a 446228800
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vbGJBcClkiS6fslLjVnSdGw==
R1
!i10b 0
!s100 XS:gJH=;?Yi4P`5WRL5VU3
IDkZ34AXJTD3BT<MbW]2`]2
!i119 1
!i8a 1260755632
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
v6aYFOBH0n1AgzwsQOZ/GjQ8SARfWLQqLeeTp0X4ARfE=
R1
!i10b 0
!s100 gA@K?P3Mi]E;5IE8WNF:=1
IhgddORYCNMl^hRF`TENL80
!i119 1
!i8a 167975312
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vOSwfxDQL5fIn/qh4xKzsSrDkWmC9iY/8/0M7IlZ6eYu5ZMzygGKb97JYN6VQm3Rc
R1
!i10b 0
!s100 =D?nbJV5]b_FEk^bY[:If0
Im302X[Aj3kcWeC@;VUe0L0
!i119 1
!i8a 5270832
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vra1QHOqNEa2zCZACLgGQpviR5fIszzQRGMm3LyHdaVPAYdxDiaK5HVyKYZlvuNQ3
R1
!i10b 0
!s100 kD0kzgKaQY0DeZg8UIkKa1
ImRdin5]2;:34bN8?f5fEe3
!i119 1
!i8a 1427558368
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vmDLePxXJ6iW6dU4NIZRKYQN58jc0deTI904O3VtybMyMj5BBv6smWwpFyCcKNyPc
R1
!i10b 0
!s100 AY22k_>P4kF@cmm8O2[3S0
I=b4P=]3o6Z3d<Z26UZ0LT3
!i119 1
!i8a 2055502816
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vMCEVEZQeH3C7Um90Uoau2i+ujNJy+1+bzgcTGRrryvflTNfoA0FRTd0NCYXNRYsw
R1
!i10b 0
!s100 Mc:`moMiB_S5@0^:8[EH?2
IGZGbGz1]7E5@X:V6XLGFn0
!i119 1
!i8a 487740512
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
v0zIWhKen1gMa/6OPjXe3URqy4aiP9uBTvgg6Q1ykCh8=
R1
!i10b 0
!s100 4mU1bGzoeS`OGbbZ;?Veo3
IVFV;zBVS1LYQP?E0io6?I1
!i119 1
!i8a 2099509008
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vzaUhg5O959Qqi1xAciDGtGYfQhx/PbHqdL8wkn9WN/k=
R1
!i10b 0
!s100 _5_J]gOVPRlmcK^JQ`5HQ1
IV?QT`S1C`PX2A@zI0EYFo1
!i119 1
!i8a 194312880
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
v54rXklH8T4OHkVbCpH5Huw==
R1
!i10b 0
!s100 geM9Oo2O@_LM8a0XGOacC1
Iz96X>2SDdRUg^Cmzm6:mH0
!i119 1
!i8a 317165504
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vrCB+Zz00huyMM7Za0AFxF750ghPyYuxTV35nnyqTong=
R1
!i10b 0
!s100 >9@R7AWSA`U0IUFi0onII1
IK55JBjliWZ`GJ`YSLdS=:0
!i119 1
!i8a 607813536
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 79
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vqpZK8b6CkbwM+z1yL+WSbP7d1F0KnR4KIM8jqLnRGBM=
R1
!i10b 0
!s100 PQT0`Z9<GMQ2B5e35zKPh0
I5kQXT7RQ0leQX=4n9Q4CR2
!i119 1
!i8a 99049408
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 79
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vZP8VFnsaQHnVKMGZdj8PFYsubsyi0K/4Qyo7+x+S8Qi50v8DLGUVluZZBKPc4NGE
R1
!i10b 0
!s100 5od06;HPD^9<[=]ImU2?k1
I]Sngl]]S[92]@MYkVd6nm0
!i119 1
!i8a 1542450816
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vEvpFCVOluluOyraXfbqLdkPCqlnJNw06uQj2rq2zcKk=
R1
!i10b 0
!s100 V;WnCVe^Rcd4cD_z94EXR2
I1Pm[ggbFWb3<f<I81U]N`1
!i119 1
!i8a 383054864
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 79
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vanIZVszlwzFZA83nkOXzGHv8zEiQGPdT35J9Dsh/7DuP7Wq4TYqrRkjB6W9iMW38
R1
!i10b 0
!s100 WGoEXb@2^0oT>VPhFgAc73
I2o_HFCSg6UPJ>_]HJQX_]3
!i119 1
!i8a 1996622080
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
v49ndiaCbMtZn2fqcRFRaHcj6Z99hCfcCKDRxN0VS4wc=
R1
!i10b 0
!s100 4C0EjSNL>2YW??0kB6BbE0
IT<J9;f=YgiAlDGJ_]oW9A3
!i119 1
!i8a 1240768336
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vSv9VnlRIqEFAEPHv/yaVch7PC6W36qhVMgcDTNFkmBg=
R1
!i10b 0
!s100 dPj8a`IgU;j3VIK]E2F>b1
I1<H3J5LWWi4?j;PY>PUVf1
!i119 1
!i8a 1462119888
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
v8poHj8r7HFhm4CFFUA33FRslV2X/9PDi9z0EAW1Xo+M=
R1
!i10b 0
!s100 LDhWP3TAL3^HSV;EC@0PU2
Ih>L93m;iVc3?`>HeOC:k`2
!i119 1
!i8a 355625952
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vS0djP6fEKGIct3hmSGff5LJh5XPeOjV8A4rpoXyQIPk=
R1
!i10b 0
!s100 ]K^[DP348?d6inGY<gLFB0
I4ITzdIYm==Z>g@XzXNVSW2
!i119 1
!i8a 1753071824
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vZJiv1xl9L9bK6/bWPCk6vkp5LsW+EZBTf1UHsZqVjII=
R1
!i10b 0
!s100 P1dnY9?`Am=ofIOVbA[8E3
Ia5nz@_AIX4bodFWQY:g3=0
!i119 1
!i8a 1032210240
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
vYV+FBDWBoIZZVCp8KA5t/yk8Nspoy2NRsSP16x50CkY=
R1
!i10b 0
!s100 niP24O5XU`[8==Z^Ib?c;0
IXBBXQ@jm5?h2?29^hk5:92
!i119 1
!i8a 212240272
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 79
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vLyfkpcy/m+aYM15ZxmReWFOm2AoRUhyon61LEdQAM+A+vX+C19G2sF7OuyhhJl1O
R1
!i10b 0
!s100 O;7zQ@YaM:mEJYKi:G0=U2
I^^4TO6^:8AE8ngZZ^0Te<1
!i119 1
!i8a 632054288
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vWTLYZTM5OO6FXOUYhOQ3+oc73GvgLHgrvPZcXOrEQ5o=
R1
!i10b 0
!s100 L<SYIZIC_I2Xi8:gdU^[b1
ImIMdKT=]`U@eZH1DajX_d2
!i119 1
!i8a 1968966544
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
v93i0ZeY9YsP8NPdzabwrZQ==
R1
!i10b 0
!s100 EF_OBD:k6gMf;nK]`L_D>0
I_a;YM[EhLZLm4BN8z3fEa3
!i119 1
!i8a 1270049728
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vt6Hhwdp+dvWEVAf4BA57Ucbn09weWdwL5y0NjCdGLEQ=
R1
!i10b 0
!s100 m@VOIZRh]5PNQ3B:NnN=?2
I[g>lj:;L7nPWZk<II2=N]2
!i119 1
!i8a 65557824
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R13
R28
R15
R14
R16
R17
R18
!i122 79
R0
R19
R20
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_ff
R15
R14
R16
R17
R18
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 79
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vCgZSCXOHmZF6LIkmSHLHw/EF1lsxj+mGSwdejI6dBEY=
R22
!i10b 0
!s100 WBKgmQ4DB_[hEP7N2j<F22
IceVIC6e8Z=ECS6^`DzU>D2
!i119 1
!i8a 602915792
R0
w1742970677
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vljp0IhqspY2RfcGXSawBrA==
R1
!i10b 0
!s100 F]CSKmeLoh3Zb@M35SHVi0
IND`goP2bIWKQT<QS6g9<Z2
!i119 1
!i8a 9928960
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vs8kj7Tq8HJcbDEYoDYz/rzMMn2BdQHseWM979KBmNM0=
R1
!i10b 0
!s100 nX_T=N:N>Go0]1V5:QOaT1
ITe<J9JKXNeFzMT84ce2hg3
!i119 1
!i8a 986848736
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vxjd2qXiAKiZp0lLkqDqBVjRAmmKErWlmQkvlzeT7z3Y=
R1
!i10b 0
!s100 YhQ`:Jm1SziaVz]^^AzOS1
IL4WLV25HINFBD9eZc3OE10
!i119 1
!i8a 254879728
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R13
R17
R18
!i122 79
R0
R19
R20
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 79
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vlqozElMMxdTygxTx6ZD6FLSTVJJMuiy3711YNTZTqO8p3y1NqcJizt5YDy4xbaEE
R1
!i10b 0
!s100 Z^WUhV@_SP`bV<9z;POPT3
IKZDkFgeEd02jF2LMd@z@X2
!i119 1
!i8a 612778640
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 79
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vRzTbdW7dmXQtaCtCatyssLW9HCimySstiloN4CHzwMzRLb2JTBg+fUT6Ct5eKtSw
R1
!i10b 0
!s100 zN=EF=IXo5M?RN5nY?L0=1
I<<glgAaUW3OIdc]e[ZiQZ1
!i119 1
!i8a 691329024
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 79
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v2pTtH6gjRYGh0wZLwu/ps42Z+pu3wEW9mlNWqv1y+kRVKpUO+qGOGuMgPO2SVOJe
R1
!i10b 0
!s100 H=j:3DWoMI=JZ5<k`ao[^1
ILIcH46:@3^AeYVPiRWQHD2
!i119 1
!i8a 2081761088
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 79
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vmFP5RvCgyWaaMP4ntrWT4FPVGXKWJij59aYXJrq38oIuFGUmCc0ZZ9pr4AKhnlNU
R1
!i10b 0
!s100 CBS05b1FVYWAbzTQ:O6lH1
I18<5gY9fUG?HJb<Z]hEkU2
!i119 1
!i8a 521251984
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 79
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vlT2SYHhhoKpdKIWXXcC7YgMZ0j27bTmNP/nmB1bGFYQ=
R1
!i10b 0
!s100 mM^_Jl3j]D][deSfU8Ye:2
I9M`bP27hV]E6j@nRd[mnI2
!i119 1
!i8a 790333328
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R13
R15
R14
R16
R17
R18
!i122 79
R0
R19
R20
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R17
R18
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 79
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_obuf
R13
R15
R14
R16
R29
R17
R18
!i122 79
R0
R19
R20
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 79
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_io_pad
R13
R14
R16
R29
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R18
!i122 79
R0
R19
R20
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R14
R16
R29
R30
R17
R18
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 79
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ir_fifo_userdes
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 79
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQAlBO1cZGd8Md+45bH8zlCGx9YYvXs8b/UsGTstjJJzg1X69IZ9Q66KjLIhG6l9c
R1
!i10b 0
!s100 l7?EaU9:SfUgk4ja<<Z?m0
IAm=PegCDngcR3X5;:?W>>1
!i119 1
!i8a 1045442944
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 79
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vRzpUCcA3z5foMnoCuxtdjXm2WLMFyyGbjMotrKmLcJA=
R1
!i10b 0
!s100 6598edfE0cMcWXjcCo=Pz2
Id=Rm]VlMmjEkL;fEKZEI_3
!i119 1
!i8a 55666912
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R13
R15
R14
R16
R17
R18
!i122 79
R0
R19
R20
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Avital_lcell_comb
R15
R14
R16
R17
R18
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 79
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_leveling_delay_chain
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 79
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vbyUSXpT33IMXM5ck9CtSnZQjJLp3xZFxgR/sQGB+IS1Aku+hNwdIPNDz9rt882J0
R1
!i10b 0
!s100 WZ@Mm_f<FM?1@glkX<fUa3
I45bjEF7ImWNF1ibNPKj>60
!i119 1
!i8a 1002330816
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vOm5L1XR/cM1ccN+mk/LMm3upSEzdUcoZSkj9pEu7p5k=
R1
!i10b 0
!s100 i?WB9A`cakGOj>^8LN=;13
I1NPaZgRRW^@Q4WYnM<Z6E0
!i119 1
!i8a 1608296544
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
v311vNhxyhyG38/WCg8abcQ==
R1
!i10b 0
!s100 7gkWY<GVTS4jXi4H6Y@BN1
IZS1GlEI=7SN[OImR8f2iN3
!i119 1
!i8a 186695488
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
v7RxXV6RsJER/Jedmkoh5e6LV7U/JkRBXHuPif6eTZ9c=
R1
!i10b 0
!s100 BiNP<gQ?ZQ8Mn7Dbb0cDk0
IXSR96clV@a1:IV[z>6DdY0
!i119 1
!i8a 923755952
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 79
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vTzsKee0uKq0MpfRzVpDn7hdeuHcYhAHBgNUVquQBiY0=
R1
!i10b 0
!s100 ;@oNTKW6<l`__XDU>HARz0
IVR<0lk71M6=>FbRRaV?BX1
!i119 1
!i8a 377476144
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vbpDb7KFXS7oyTxpJ9lqZAjpQ5wDLcfXDGIgcWb/mouw=
R1
!i10b 0
!s100 NL;Q7F^Cz:EnXN>]PdJS[2
IDD4LgQ@AG6WHnl4oG4ed>3
!i119 1
!i8a 1363538912
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
vlLQW593X1dBPmtVPdrK42l+8ZeFYo1jGeLRoxqgJlt4=
R1
!i10b 0
!s100 W1K0U^6HSI5AKf@oBN2ih2
I;i=^YEg:j9>@ZH`KZgA2I1
!i119 1
!i8a 1676496464
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vnna+x5+42dq8Oki6OEJnd8dkb/uhBUTYtSDipNPPnew=
R1
!i10b 0
!s100 >6GikEBZXEjN3<zlFdDI:3
IBAWm@XiVD0zf7kC[z4;591
!i119 1
!i8a 1632020464
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vPlIMWab/QBU1YhCdMEJ93UUQ4Pz/wVgS7rBhsWOxxfA=
R1
!i10b 0
!s100 gl:Ie[z7ieH]_fAXZ;egi3
IYh8FL:@8j?@:B:TEz[n3U0
!i119 1
!i8a 139999920
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 79
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vDA2wYWmg0CtHYorWTIOR8gwZjVK/yaWMXM0cg6B9W/U=
R1
!i10b 0
!s100 RhElU3FCBPI5akFSHWmd93
IN99G2T8YH;WgbDl38>f9_3
!i119 1
!i8a 1380862704
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R13
Z31 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R14
R16
R15
R30
R29
R17
R18
!i122 79
R0
R19
R20
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Atrans
R31
R14
R16
R15
R30
R29
R17
R18
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 79
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux21
R13
R14
R15
R16
R17
R18
!i122 79
R0
R19
R20
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 79
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_mux41
R13
R14
R15
R16
R17
R18
!i122 79
R0
R19
R20
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aaltvital
R14
R15
R16
R17
R18
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 79
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vqy4XErnhYmLZIDkvmPHJYAt93BfQgcFk1om4bIvdYUM=
R1
!i10b 0
!s100 zN0d^54Z`6Z7bTfL`4JbL3
I1jn[n0VYl7PD[1JGh[M_^3
!i119 1
!i8a 2030575024
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 79
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vUgXl1r1malf09fVi5yVFaqCnKLE8MjYLeXidru/Z1Z8=
R1
!i10b 0
!s100 2<GOk]8aT`mmoiX57VSc@0
IJE0RRK^4gR9Z17fPllVjl1
!i119 1
!i8a 1340209312
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 79
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_phy_clkbuf
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 79
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v+8ZvyOGkOB5a9GEJVd7KAmwmXiuRtKcppYajSevi1bs=
R1
!i10b 0
!s100 lWFFJJ7z5X6c3Y`deSEdh0
I>3ARz6ND8Lm2b5CN45B0g0
!i119 1
!i8a 917993280
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 79
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vWnWNC+fcgcmxZSkRJ8fRwAXXk1nnlsFsLqi9KycvjLz/rbIMUPyInMJCFbg/L0ad
R1
!i10b 0
!s100 iLcJkMR]1oMU?m5gekTQc1
IQ^Qm;Kbz@LZJ:mazWUK^c0
!i119 1
!i8a 1402205136
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 79
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vHvM8dALuHsofXDFTvBGmTiMkjIKEbGrxhsExJGU3rDeFOkK1EfWeODO7Xj6Pn3uc
R1
!i10b 0
!s100 YK?Vf2^DEYeb:`i4EeIca0
IK5PEnkiazB<33A>183Ti>2
!i119 1
!i8a 44460400
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R13
R17
R18
!i122 79
R0
R19
R20
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 79
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vXd3U/LvxkDTwHfHEfc3sP60sV4OOiucoCcOiE6DNVvzjHMRSODqhqwu1jsZX3quK
R1
!i10b 0
!s100 oVjDoUbJel2g8^GGcBd0F2
I_bC8olkDL1aK]L_o:oC3N0
!i119 1
!i8a 1516819136
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 79
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vCvhVWBlJLa5WCad8rj4Zee+zwKtBg+lRUIQh5fua0NvZPD+Jf7AGgg8fJ9djLPAZ
R1
!i10b 0
!s100 YOD>fGU^?2Bf04ZSa6Yj<3
I0Y10UYGObCa0`_P0hEFh>2
!i119 1
!i8a 575201312
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 79
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vJYV9Xm6EKhohVJFdEB9zsxlIsvq0aTZLD1thUuJ2RlXIk65KjdnBgYxmtFmT1lAf
R1
!i10b 0
!s100 1`JDDfEV1<_3UVj@57Mnk2
Izz?coSnEHf;WBZiG@jLVl2
!i119 1
!i8a 845958032
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 79
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vIO9onnCOfkk9NVdBRNFUQUGLLteumuMxBWgvnbM9KjA=
R1
!i10b 0
!s100 [hZCddV`z1Hf3ZBc7Somo3
IZoiId;PGkBkB7m<1PP>;h2
!i119 1
!i8a 680988816
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 79
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vkMD7AUHN/1AjlNA1e6BnOL8I/6UoNgxA+iFYhQVheb+FYEV/ZMsHWmH8NZDM2VJn
R1
!i10b 0
!s100 59_F:oC48RKVn@NA[KBaH1
IfW7Y7:f3aSIF`1b2VBoGd3
!i119 1
!i8a 1341856528
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R17
R18
!i122 79
R13
R0
R19
R20
l0
L362 78
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R21
31
b1
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R17
R18
!i122 79
l0
L441 614
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_prblock
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 79
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vFfqtyFFBE6XxUFgQrZD00H+9jayTPlSZqPSejQyFnjY=
R1
!i10b 0
!s100 c6__NUh<DJUMl::dM09n33
IQ`MSZemN53FjWWJ0@5FoO0
!i119 1
!i8a 1450336176
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R13
R15
R14
R16
R29
R17
R18
!i122 79
R0
R19
R20
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Aarch
R15
R14
R16
R29
R17
R18
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 79
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_ram_block
R13
R31
R17
R18
!i122 79
R0
R19
R20
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ablock_arch
R31
R17
R18
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 79
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_read_fifo
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 79
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vpZ3OYkA4I6hJK9wyYNn0iuKMbu1CToii3MrZc/VSR/c=
R1
!i10b 0
!s100 0>jX[=BTLekEclnC<TQoC3
II87>MJAAiloEKSzKLao@B1
!i119 1
!i8a 1231989744
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
vQgshOjv+pw5Gm4VYP50tqztCEEYI1JowHLTjtqCkQBeNzo5SWqogjJ7w+4H1lhvC
R1
!i10b 0
!s100 ncJH=EPDOz]FUFGgoh`Ba1
IlmTE7ha4:hC^2G[RLnJ`H0
!i119 1
!i8a 481385520
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 79
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vlKo74ZBOxiF/M9lYj93zM7GYlrlKVSLMiLC7rCahccf2NeuQtbBl35EZU2Mm8L87
R1
!i10b 0
!s100 ]9Z1b;Kn2^Tz9ohQ`84^^3
I;LhPOT=AlUVZPe?LgeER=0
!i119 1
!i8a 101015664
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vsuYSEIFBGS0P8njcIbjVKW8YyaX2lOnD/iXp/8cGaqA=
R1
!i10b 0
!s100 aRiGJ56DdNY=;?3hXal;N1
IRPWgQ;WHm2FV<XdYA[>QU1
!i119 1
!i8a 1269444720
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R13
R15
R14
R16
R17
R18
!i122 79
R0
R19
R20
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehave
R15
R14
R16
R17
R18
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 79
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Ecyclonev_rublock
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 79
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vQ0cMEO9LjvPfmS7uGSJnPPxT0zqhk8rhq1AsJHxAk98=
R1
!i10b 0
!s100 ZS]6[T4H[9c15PJ0KCXfD1
I8QLdYcS`O1kZfEohWXeoW3
!i119 1
!i8a 872446032
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 79
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v4+GWOhFexDGB1uM75ZZkakMWpc0dGfLtkZIo52+syHE=
R1
!i10b 0
!s100 `^VzWe2cNg:BXOma_iQm20
IB_A]8iA^A0fEVP7Tl5H;30
!i119 1
!i8a 1634183856
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R13
R17
R18
!i122 79
R0
R19
R20
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 79
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
v5ohuTqWVXe30qYnOJ7mTe1HRx/fBrA/SosSTlfZqlJH1rqSc0YXHNXWC7w63dqLb
R1
!i10b 0
!s100 9;bEce[<e`l05733Z[3zR2
I?4i4959Gg:5o`J`IP3dfV0
!i119 1
!i8a 617658352
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R13
R17
R18
!i122 79
R0
R19
R20
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Abehavior
R17
R18
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 79
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R21
31
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
vBLgORC/LdZtJL+78Sl2nUW2meMBzpeO6qHYJg+uGdQU=
R1
!i10b 0
!s100 k_9OHc;GAlNXikOhi9^881
I@dU0C7hJFhQH7gGKXC8V91
!i119 1
!i8a 991017920
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vVwdckhUSJGL6WYmBUoGW8hKRDB/rvhQ7q//75F9rRR0=
R1
!i10b 0
!s100 Bn;Q0_:PaknC?ZVzJIiYU3
IYVYN>dXZMUh]RTD^e4UoY3
!i119 1
!i8a 1999704320
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
v0aHpF8xwJsr18ktTgdPQ+/rqAJfxUTcXS/TvB5sWGuU=
R1
!i10b 0
!s100 NOcK:QbP=ZLl=JG]]V[NP2
IfPP?z=`I<PlAgMC][AT=T1
!i119 1
!i8a 971321616
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vcboL3OaGXhKMpoJeyR9J/Stft33yDR+U81D/pqeXpN8=
R1
!i10b 0
!s100 :?^6a@c7=j:2DAO@nZ00f0
I[kQ?E_AV^U^PbP1GYH><o1
!i119 1
!i8a 1153385632
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vA7eRXDMARib008GWSQUW6YNEIQSNs3Y9iV9PLi/b8u8=
R1
!i10b 0
!s100 0S31iJ54nWSNCQ:Q=oGBO1
IEU5Pf3eK]02?mJIJhOO]10
!i119 1
!i8a 1611512128
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
vllFlP6KHtSnfITCT7Fz3BKSuJw2F1cFPWyttqCgQ1Zc=
R1
!i10b 0
!s100 76ng;FffRDgGi[n19U?<[2
IcAiMfC9k96cH=T^_<BA^G3
!i119 1
!i8a 1211277904
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vIAB4ThI3ZiNjp1R0vofLTyDit8XJQXOWcgbHfH5RR1E=
R1
!i10b 0
!s100 6[RHUS<8;LU1B1>gI_>@T3
IiEMT0aheh8z^mQCfkR11G0
!i119 1
!i8a 1609886560
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
vsqXYhEg4INI3sZbZUePivm122uaXwvZEDr+qXG+TKEo=
R1
!i10b 0
!s100 zlP:C@B<Zj[UeGYZ?7Ua<3
IW:hkY_1M7oRn5]a>FQMNC2
!i119 1
!i8a 917149024
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vQba0gLW0Hz0nMk9LB3pH6aWtkKalk0FVrl/DvECuyxM=
R1
!i10b 0
!s100 H9JD;noziS5A<jXZ^ECIA0
IfkPY_L`2MJnk@RJ8G=NcS0
!i119 1
!i8a 1693252080
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vVlud5I5WwTPqFv7XIv+8RPfMDDo/cKhUK/dkgrQRSCg=
R1
!i10b 0
!s100 KK?QQabY:5S=hMJZW63[C3
I`X1c<M03QNhmP@5En<f^G0
!i119 1
!i8a 1957445360
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vFYcPAP6c5PBiZFuvGE/HkZvFvUE3y/XeyChtPhc1GDM=
R1
!i10b 0
!s100 AMD<9;4?m:9eFLOC9>gfE1
I=dP5TBcXl]Kf:1][?h78A3
!i119 1
!i8a 1774726768
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vSlytoBhp+/fpHRH7xC6q5ikaw6R6whe2WcAAVelgizg=
R1
!i10b 0
!s100 :@cmWBWJ17XacoM85W`2K2
Ia_l:o_P9>z2RTSTdGd26@2
!i119 1
!i8a 810726848
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vgQq4qkGyEvZPfZb2ONXjWoREvj2ofTN7frscrxYlExQ=
R1
!i10b 0
!s100 ;jKT:Dkm4@l?8XHKUIl]C1
I@_>bEeZXI>g^4^J`WYI6V3
!i119 1
!i8a 1004084720
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vRXMv6xFbVPppLNJHczE7NS7XDsUaZbzLH5K5M7zehlE=
R1
!i10b 0
!s100 Boz6k6]<gGank6?kk4CVc1
ITka:]L1KIf^z3bW@nRd8[0
!i119 1
!i8a 1908746880
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
v7nuHnlzr7bGKpQqK7WFP/c41Iz3bebT+F62xi4wpDms=
R1
!i10b 0
!s100 CU]d4z7WEEZRYJo@X:]5h3
I8I>bgDGl6C2]B=FL=E=oz2
!i119 1
!i8a 1497250736
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vJRd2ercwPpkhE6wNp8d3IXAcGHkiIZtZ5hXY4ZzQoYk=
R1
!i10b 0
!s100 aTPSU=`6TknJDzOQVBB8I1
Ii@O04E]>iCcXOY60BNM[21
!i119 1
!i8a 1231162992
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vry8vrn8u4aLFnj3S1DFsW0HUtqNBuX70hnZG60VWV+4=
R1
!i10b 0
!s100 NG8deY`d>Y:RS?MkDS0UY0
I[;77gg8cDI]BnB^A^m0;g2
!i119 1
!i8a 1261030944
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vyKb5TrVDlCn9tde9AXzqYPUyvDzW+DOyCu22i2EjrdM=
R1
!i10b 0
!s100 WbOY@0PioGU^f6LobSQIL1
IfV[]^140hJSKBN3IAF8BK0
!i119 1
!i8a 709029040
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vW7nLWssc+SbSF5ZZEnBlwg==
R1
!i10b 0
!s100 9MIimgdWg4BCgGn97h<1o0
IP1i6gnC@=1h[Y8Ko^lbFN2
!i119 1
!i8a 671018976
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vmgev7etqGlf9R1Z30N3wAw==
R1
!i10b 0
!s100 <<_?UmJ:Zi5]C0zzFAX0I3
IWPB^SSU=Hj<_NSCVS8o=^2
!i119 1
!i8a 1873828720
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vEu7wTsDZn9ajf88/ZERq6g==
R1
!i10b 0
!s100 T6jhgH5l2]^gn8JjZ^6hV1
IJ6Y;F<Bm2>K8?J_827M:_2
!i119 1
!i8a 1299256928
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
v7VYZE7Z5WqUgtXzMC6vKUrxdPR7yiPAqbGLyiM58aYo=
R1
!i10b 0
!s100 :eK8N9>8ocD1=L`NRzG`F2
Ie]KWebR4H[:;@_U_8D5lI2
!i119 1
!i8a 71097232
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vPK6Kvaf6smOSwPEsXM1ZpwlJ+20/0xV1xRklwKnkOnM=
R1
!i10b 0
!s100 XaXH=>hZh4GcBYdbeHZWk3
IhJ9IeE_VY3>[5lV0KUnQ@2
!i119 1
!i8a 1571709744
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
vuI6xNt/rc0l9gkLmzG3UpZNE8bJETqjx9611IYdX9MQ=
R1
!i10b 0
!s100 XZJE6Vd8;c48OnAX1QCzd1
I?G8:57:9oQhOnha@ZTMWB2
!i119 1
!i8a 2046278800
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
vh6dg5Ls2ETIjAjdrCIsKG0bPJ1FzioQdt7bPImpRyoo=
R1
!i10b 0
!s100 :efz7eHC1o46]G_jVC;Wb3
I>CbfVlK0EOlBf:OLLjm`D0
!i119 1
!i8a 1691641936
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
v1Af4Ie5VX43AuYaF1H8wlAwHCC+VtzjM/intud6ATq0=
R1
!i10b 0
!s100 YMoMm55difeWJI8nBh0V_1
I8FaSKD>4WOa9^55:B8_nZ0
!i119 1
!i8a 1024258560
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
v/NF9gs+Ucg8zp8D1rCYNe7QzHjAvGm/sLMMT6pvyPx4=
R1
!i10b 0
!s100 R76<BX0ZEG6YhiP9olnh91
I`o>GJYhTo[gVY9Zk>mN4L0
!i119 1
!i8a 1418726704
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
vVxKsObBlzfVFWC7nsX50PtaU2QtU3TDJ6Er5VKb2uKw=
R1
!i10b 0
!s100 m[nZWEaj2CkVVD2_kmaz^0
Igh]jnRQZ2nV;z:;A<h[:@3
!i119 1
!i8a 1635061616
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
veZY6vaB2JNu+1JHC3bL3XQ==
R1
!i10b 0
!s100 L[YD@<SH<OjjkGnIjQHNn2
IQZOBoV64OaW?=3ddE7TAf0
!i119 1
!i8a 485312784
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vDKrVYZREe2ISl6sRJ7wO7MLN2q7V5j5EMnAUWV03bqc=
R1
!i10b 0
!s100 0E8Z5Q6Gc_aWckFYbFIJZ2
I^Il<BS1>C>NiR99]d<Q4J2
!i119 1
!i8a 2105700592
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vltwuw+sdhNSIjGg8y85THA==
R1
!i10b 0
!s100 8jeimnn6[Gb]WgSO4fzP=3
I9e0ZC1h3^[S743F8;Ab@Z3
!i119 1
!i8a 2074142400
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vepS0cffTcm2KdbfCzOU2RQ==
R1
!i10b 0
!s100 S^5VaHYzEaAb=@NIRUKAP2
IlNmEF?8`C>];8a4Zb9AaR1
!i119 1
!i8a 1734506032
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vxIKYIOKLMGmnW+mW7sSAZg==
R1
!i10b 0
!s100 5fNQ`J_GNb48Lod?82PRQ1
IScY<<LdXdPhn>=8`kDh122
!i119 1
!i8a 1685477232
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
vjn8lLPZ8KfJAVBI+BdMb1A==
R1
!i10b 0
!s100 >2=;[_2n_Y38DQ9oej=FY1
IJmh32HSc7GhUeBKi]cmWQ2
!i119 1
!i8a 980385360
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
vfekItZlcFE/VhzX7GEDsKw==
R1
!i10b 0
!s100 hFaH710Ee7bIbHJMUOk4B1
In]N@Xoaj[fLjRWX=gP3J[0
!i119 1
!i8a 2072109392
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vT8ph2Df7eN1+m0bZ8s50GXwgywJfWF5jGJFJoHHUMn4=
R1
!i10b 0
!s100 nE9I_MhIZAkoC[RQ_Yi0d0
IG7O?]Jf:hCXbjcP9h6E8`2
!i119 1
!i8a 1142679664
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
v8jH2olwB2TNATtX0yzEp8JajPh8KSXR5YLRNBNdIgIU=
R1
!i10b 0
!s100 PWL@IL3@1@<e4T0k2j::k2
Id@L<PDj`7hHBzAnKeAzj20
!i119 1
!i8a 1332326272
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
vrSgq9CiAIotkqCisW3yYsjyyH73JEjBVd/HnKEfi/Hw=
R1
!i10b 0
!s100 i0k?<hkc0WRY?ncX;Q`n60
IA^n4hoaQI:L^cX@mLhYeD3
!i119 1
!i8a 1545982272
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vMJjIIywrkc90uZ69tvAPZd0tMSeV3XWtq6XWrnCFSQM=
R1
!i10b 0
!s100 5c3]4dFPdBS2UAe4iD@473
I=N8jmIfgoWmBJZ0FzUlgZ0
!i119 1
!i8a 1569490928
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vb/APwn+ExI+phiZa7vW+M/xodw43YBatxexvYnWFwFA=
R1
!i10b 0
!s100 P1Pd[6Tm;=lS4k4jFaLaD3
IS`UY6:V8NgbTJ``bCFIgf0
!i119 1
!i8a 270539360
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
vYyPX0E+mqPms4NRhdUHJhAtOcicOHGM+Oe+TnStIC5g=
R1
!i10b 0
!s100 baQChe^<Ma3mc1bT^OV=K2
IZT`z7m4:BjZOjM>5^]9]D0
!i119 1
!i8a 305783344
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vx6IVJp2WAwbB05NHfxC8MypzRJaJ62p/3JPQcG4PIas=
R1
!i10b 0
!s100 R0;o;XXdE>k=5Z;TdWbi52
Ie7LM3Ya87hMEcD@GDBUzN2
!i119 1
!i8a 2061552512
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
v9DKL+zQQ6U0+7zGflC7qd/vznAoQULeYspRjD45+Ses=
R1
!i10b 0
!s100 Vk]9oSWk^M4ibmn:<8>>M0
IgE8FGa4?d@KgG_nHLlS4L1
!i119 1
!i8a 1696164800
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
vPDt4RZgDzeW8SJkutdOVitFRiDNt44K0AeGrNILTMKM=
R1
!i10b 0
!s100 hlNP8[5ZAmO4;EfLMO7=Z1
I[2Hn;S[IECd?8EIH]?4[g0
!i119 1
!i8a 1421733904
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vujY56MWN8EJNZwo1qCPpA3ji5s4QDYQ+8eRUoAi49cw=
R1
!i10b 0
!s100 1e;R4AZKnA[IeERhEBBjh3
I5UPi:QM7e]P<NI89S]<V23
!i119 1
!i8a 1482969312
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vSmyhzQ8lju8GrdyoZUZZnnsPFp2QfKGEZ4JosCFGzXE=
R1
!i10b 0
!s100 ?6N_;X9@=02c_T=FmdH8:3
I1fG3@NVceDH0an9W96CQi1
!i119 1
!i8a 637846032
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
vrGHBvfxVWcu2jQxeHmIQGzgDT8E9Tja54fvL4Pk+5rI=
R1
!i10b 0
!s100 ag9e^e[9n<^HkCNYMeKgT1
IR4^]h1:R?gjSS4eGdQn9J1
!i119 1
!i8a 1212080848
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vK+jCdptN6YO7Zk/BVQFcVvezNaIFELPb6AxwrR9lbMk=
R1
!i10b 0
!s100 oS7co[85z9Ag3NM9H8L6T2
IoeR4zznzCE5@YIo5T[9oZ3
!i119 1
!i8a 1185555072
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
v5R1R7pP2GQoPceeF90HKNMC13d4npkIvZW4q9r5fJkE=
R1
!i10b 0
!s100 MD^e;4YnPbRK13I4Q2X[C2
IeobF7hnQg``8_mc5>jWf^2
!i119 1
!i8a 1427138544
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vMoJcvMrbQll+uApx6KvRiQ==
R1
!i10b 0
!s100 UlNe8[=Sm[C^YW0m3`LVh2
IS]FXFdD0BZDmQ;MbV_94Q1
!i119 1
!i8a 625176032
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
v05HbEamsqEtZKSJk8exN+A==
R1
!i10b 0
!s100 FN7k9N<gDk8YPVghCoTRL1
Ig9<?4]DS@UO]=fb903ngG2
!i119 1
!i8a 117464672
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vkPeKBaXKs42mhuNSR2/NIg==
R1
!i10b 0
!s100 dR3Z5N:k?XgCkG]ddU`f@3
IZAJdOoP8[C?4mJ<0Az7:b3
!i119 1
!i8a 1512878624
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vk09gU4PtcG970W+/0JLr/te94bmCzw4eCAA0+XB6h1Q=
R1
!i10b 0
!s100 b4hSK?QYA1Rh[hNHT]Bbg1
II?o7`7QnI[O;?8^6AOWmY2
!i119 1
!i8a 1418477584
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vLJNRBSKGquf/zUc2zEa0f+IcN+KWBtk2icjRRq7UuRs=
R1
!i10b 0
!s100 6kDA=?Sj;XIHg`fJiAMSI3
I96nJDfHXIO>MnHz25CGNE3
!i119 1
!i8a 2012690016
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vKQ8zGYuSCxO52GWYXQmt6iaD/OttImY4T3zoyGLHJps=
R1
!i10b 0
!s100 M>DT2z@GJ3dgSK7HYDX:K1
ICFhA?<B]<d<7HnHE`U0YO0
!i119 1
!i8a 389202000
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UJfeKEOtIJIGDttLpx+G4GLxP5GDO7cIQgTu4jcaBn/Y=
R1
!i10b 0
!s100 7YI:2BD5S2^^cKS_>0BXd0
I6>X1=nc2XYRgFbKbDco>11
!i119 1
!i8a 1743105008
R0
R2
R3
R4
!i122 78
Z32 L0 38 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
UaXiSRuG8vYvdn9F+pmUeov8n7H55ytdJHw7vWPNtPd8=
R1
!i10b 0
!s100 an7A0eIOo]OVT[9IEQ^fn2
IjaH2U^JX6;=zRT8:ZZDcP0
!i119 1
!i8a 1769219840
R0
R2
R3
R4
!i122 78
R32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
v3J8ncnlpHthwxFTjCuFeXhHkWYC8Vfbyef0W7ptcrkE=
R1
!i10b 0
!s100 @CU>^;5<:3k[BQRGJB1HB1
ICW=:9gmf0FfjUQ=nB0R5E1
!i119 1
!i8a 2023914832
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vcfrzovRpSr5DyJz96TA+gM3sS61CoaKob/2JCabbRr0=
R1
!i10b 0
!s100 BZG0g:]zY?SPMFHJISFin2
IiG3WYZ03BPFHjAJ_@<^hY3
!i119 1
!i8a 1660222128
R0
R2
R3
R4
!i122 78
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
