m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA
T_opt
!s110 1742452004
V0Zbc@W:kV>DR`nZJ]dofZ3
04 8 4 work vga_test arch 1
=2-000ae431a4f1-67dbb524-5f4c0-2d78
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2024.3;79
Evga_sync
Z2 w1742450891
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R1
Z6 8VGA-Sync.vhd
Z7 FVGA-Sync.vhd
l0
L5 1
VJ1SFJ]Z<;6lIVVbi<a9AC0
!s100 JKd]OXS6?Q@]:2W<i9kfW3
Z8 OL;C;2024.3;79
32
Z9 !s110 1742451963
!i10b 1
Z10 !s108 1742451963.000000
Z11 !s90 -reportprogress|300|VGA-Sync.vhd|
Z12 !s107 VGA-Sync.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Aarch
R3
R4
R5
Z14 DEx4 work 8 vga_sync 0 22 J1SFJ]Z<;6lIVVbi<a9AC0
!i122 3
l41
L14 111
V9emYocAGb<CFGYVB9?OdZ1
!s100 oFjTOide>eEEa]ODnGQCf1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Evga_test
Z15 w1742451365
R4
R5
!i122 4
R1
Z16 8VGA-Sync_tb.vhd
Z17 FVGA-Sync_tb.vhd
l0
L4 1
VKo2jd82lgVFhk1H?BTm^i3
!s100 `T]gZ`Nj0_^16YE?LM5SI3
R8
32
Z18 !s110 1742451975
!i10b 1
Z19 !s108 1742451974.000000
Z20 !s90 -reportprogress|300|VGA-Sync_tb.vhd|
Z21 !s107 VGA-Sync_tb.vhd|
!i113 0
R13
Aarch
R3
R14
R4
R5
DEx4 work 8 vga_test 0 22 Ko2jd82lgVFhk1H?BTm^i3
!i122 4
l18
L13 34
Vl76:CcIc[_8DMdJWM^>UA1
!s100 HE2O9B[^b]L546lmc1L552
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
