m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/muhammad-ahmed-qazi/Documents/GitHub/4-bit-VGA-Controller-on-FPGA/simulation/questa
vTkgqANThesb8mVkkPXV0T8mWgH+ZFrptybCHL4TieeA=
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1742970676
!i10b 0
!s100 XZ1X[E9EF_K^QDE]hK>_j1
IjYTH10:;P?ozD?6YVMzc=0
!i119 1
!i8a 785944832
S1
R0
Z3 w1742970676
Z4 8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 52
Z6 L0 38 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1742970675.000000
Z10 !s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z12 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n797d66c
v63RbDXEI418uDxRsXFpm7Y4/OijndgaFFrLN79IjXfs=
R1
R2
!i10b 0
!s100 AeTb9?2:MZC[4cX8c?lQz3
ICDRPoIebG1`D]ECWbBW@o1
!i119 1
!i8a 1717386912
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n15d22bc
vYffm+vi7vsZ5AUeVxagsWNWP4VRm88SxoLDzWdo0JoM=
R1
R2
!i10b 0
!s100 ?`Td[j^a?gXXkzG8YJJne2
I^7G3LOXPzNkbgz4kFS9;n3
!i119 1
!i8a 1890626384
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n95f0e7c
Xk/QeLyXIg8LqD9InIGD3O7o5bLF4aAbJzYKlXb0yE8I=
R1
Z14 !s110 1742970675
!i10b 0
!s100 5V[8_TM4oUll>c`BWJ_UC2
I7_MH26G=I8fQJF8B`=E7<3
!i119 1
!i8a 1078988208
S1
R0
Z15 w1742970675
R4
R5
!i122 52
Z16 L0 38 0
V7_MH26G=I8fQJF8B`=E7<3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbd39f53
vimZebP79fwJFuNO9mFOynQ==
R1
R2
!i10b 0
!s100 @1NPHfe4haDR[bo;KY<Lb0
I3VGdN=j;0Szho8a@U27lm1
!i119 1
!i8a 240533104
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ddcbac
v+q0Ho517Mm0YkoCcWmlc75WLwVlP+/hYbfupMapGVp8=
R1
R2
!i10b 0
!s100 VY_<BX@Ekh0noBU5@IC261
IV2Gdl[=<V:d:F<gFnzd[Q1
!i119 1
!i8a 1742730640
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 53
w1741238024
R0
8/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
F/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 2094
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OL;C;2024.3;79
31
R2
!i10b 1
!s108 1742970676.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|/home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 /home/muhammad-ahmed-qazi/intelFPGA_lite/24.1std/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XG1FFKXFNp+PZIFkh4ryYeuzEhmwthMLsS2IV1k0yc0k=
R1
R14
!i10b 0
!s100 `@I`8a^RA6:XcfVFUI??:3
I5SS2YiM;?A5QOb]AMVb7N3
!i119 1
!i8a 2093596016
S1
R0
R15
R4
R5
!i122 52
R16
V5SS2YiM;?A5QOb]AMVb7N3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e5b03
vGFixo0NLQZuCAPC9vpmskLi8XB5Vilc0ehXV0eX7IgsJ4nDjyYS5L/GnjwzFqHWL
R1
R2
!i10b 0
!s100 @ZWQcXa91B`N?;@5HPQ`90
IHg8EXggg>DYF1j8]A>V001
!i119 1
!i8a 561486768
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18bccce
vXUCYeykUqZzbkCQ3vXB4tQ==
R1
R2
!i10b 0
!s100 Cb217X2mI1Z62G8;4]8m33
I^>OZX`gX^8<[fmj=]HBAz3
!i119 1
!i8a 1775737968
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2f249d4
vK7AklYCDjVmAx7cghPwAL/ylici57lEAgj9VfXXDjJk=
R1
R2
!i10b 0
!s100 l?H7iWN_FXE5L?CF_aN]T0
I4Zg4A^PR>M2^zVQePicUD3
!i119 1
!i8a 1627261840
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9dc9bec
vBCd2k6M6+QmZ7kEbaDPBYQ==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 5SS2YiM;?A5QOb]AMVb7N3
R2
!i10b 0
!s100 MSbo=WQm]oa63OX?^E`<l3
I<6CLPAo0<hiPTNZ4?cac?3
!i119 1
!i8a 613530912
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc81e68c
vHfEYRP5pDSuBkp90zlcIy7wolpwzCETA5JM9kYn9wWE=
R1
R2
!i10b 0
!s100 EF[zRBLThnb6HE;Cem;F<2
I:ZzTon;HlY]z>Ri4CiT^62
!i119 1
!i8a 1048497776
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncf86212
vTXnvLtAklIYUUagNN2YeIvKHN5eL1sjMQMkQFk5AyxU=
R1
R2
!i10b 0
!s100 LgD@U<oIiBPa^0?XlLfP?1
IA^9nT_4eUiBakQgL[02C@3
!i119 1
!i8a 672358880
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb672c43
v78PxQGutHRugq2OXglcNmQyt8ht4CsZEkAHuI2xbtgA=
R1
R2
!i10b 0
!s100 j[iG[P?JhgG66n2;f>TH`1
IDbzYDX[>;UmiN]?If[A=G1
!i119 1
!i8a 1003423536
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne6b27ec
vAxhtaKScFHsgiSzwfyeVLw==
R1
R2
!i10b 0
!s100 IhfUi;Ho8>nBYaZMPNT`F2
I2GI[O[XL4FHZO<lHQOcbh3
!i119 1
!i8a 162463632
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n968299d
veoPv75ZgN4yWttB6pKaMNW4aymTscBd11OXdVOxeF1I=
R1
R2
!i10b 0
!s100 UCDbCCidB>h01HT_hM:ae3
IU]ai8FR`NbB2Si`6n36<c3
!i119 1
!i8a 2089127408
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2aa1b3
vjWNISKExbqVigxd5YhdP2BdRGEhbPzuO5q3XYAMmsj8=
R1
R2
!i10b 0
!s100 2GaM@QREA[3@Kkilc>b]f2
IO@;lfP=iPa>XQ0:QVoMZD0
!i119 1
!i8a 43256480
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n865c0fe
vPl8L8KIcdhTnvxaXTz+Uo/zAxK1wgnJvJq44nUCpJWXDml9crq8IzCh9OOGpCbbr
R1
R2
!i10b 0
!s100 iGSnWaV]B0I70zHFE6b:Q1
IfkYPRaV?ZdORZ[bP[S?=<3
!i119 1
!i8a 37074144
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5efd07e
vyP+AfAQhfpg1cVOpPt1rZQQ4FiCmN+X7hglTPBIiTT4=
R1
R2
!i10b 0
!s100 _HiB2@`DzWE<z=;PEBB4B1
IW<4FA_5J7mJ2bKWNC@>Gb2
!i119 1
!i8a 2033266128
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne14f98e
v2e//bMIizLjjCaGu57Fjea1fXcz3V48M8gAO2vO34VQ=
R1
R2
!i10b 0
!s100 5c_^8b<SYTa4XVnE:^n;]0
IN9OEZFT?f`4:Z>=j7QzgA3
!i119 1
!i8a 634876240
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne825dae
vZYzCN7gmKuu4VW6lW2M04aNF36tyO1w1hq01cUjFaY4=
R1
R2
!i10b 0
!s100 Z?D=29Ie6=QzRiMPb[Mom0
I:gMQOUPXQUj>B`K7id9m73
!i119 1
!i8a 1123151920
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2a5d02e
vxYQSwmDqgm9fN1Zs/IPn67EedcIMLSO/Ctz8kQqlqJQ=
R1
R2
!i10b 0
!s100 dgIdlE0MOc>0YeUeJccZ<3
ISAPF4QgDRGCLfXUKZeP=K0
!i119 1
!i8a 1771616128
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n37675ae
vZiEHzCfCpNBmXmcSqIbOSTPsf5npqTuUexIZNjdYsFE=
R1
R2
!i10b 0
!s100 E>VDD^IYW;c;Th8T=1WQg0
Io8K10G1J:BY>LOJ7gQ5aS3
!i119 1
!i8a 1526462304
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne5d4e9e
v4JJ0nCZPVVYZpsIBQbQqF20+YD8MQSxKnGz6PmAUn34=
R1
R2
!i10b 0
!s100 ^?3U][l=Mh?o07dOU8W_:1
IDh:YjQHeb628nX`HidL?h0
!i119 1
!i8a 1801742752
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7810ace
v+V3yKdIa5zCaI9WJDmqqqt9iWeaMs4D9vtbEOiXhBLE=
R1
R2
!i10b 0
!s100 i`bf`02K`L0E[V9OZITne0
IYn22R1z0Rb?H=InDzn`kX1
!i119 1
!i8a 9156528
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n78e1dbe
vDS8s2YQt6QmiZW4Bh817mjh+hKPjwrT8P9Odi+KqF1E=
R1
R2
!i10b 0
!s100 4NL5af5i5TFTb`K?^4GgE0
I;iRi1`^C`nGz`UTY9o45i1
!i119 1
!i8a 1514649920
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68afd2e
vy9sfVU+dslo3W1VgM0SKBQ==
R1
R2
!i10b 0
!s100 :;?nc5l<zn3j`Zz^F6a_K3
IV`R<bF?MEK9oE=zLSZeA;0
!i119 1
!i8a 175624256
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e8dfe
vQX1bbIKTazeJtWmFWggfxNrb84dsI0NTD4n9B22a3XQ=
R1
R2
!i10b 0
!s100 ccL_1S;k_g_>On8U[=WdD1
IR?8K5Doe_=VAX?ZaOn`kS0
!i119 1
!i8a 1014691856
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff75ede
vMu1uvyJMkFl3D+wiq5Tjc1rcrUjE63hkJPxd2uQ2M00=
R1
R2
!i10b 0
!s100 SPFj2ASPK4n@2UNB52<8H1
IaA^XDhYF^k89[D1j^1=jR3
!i119 1
!i8a 790783360
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a23e5e
vOTpE98YXuM/F/7DO0AYgXZ5hdWtwyDhgleW1IvpOQqg=
R1
R2
!i10b 0
!s100 BbhJ2i^S0<XZES^c6@bz12
IZKjcd0=QZ<0ZcWK7_U<n?2
!i119 1
!i8a 877773920
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf53d7a2
vG4fgfXFVdKMQyHxJBYSZwCJzywkDaR/nqw+3PZ7L2BU=
R1
R2
!i10b 0
!s100 zi]H@3`kJJH[SaeS^;MDS0
IS:iXzTX@>H<TgaZ`fH0ne1
!i119 1
!i8a 1063052880
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb53d7b2
v18SGq721u5jOlvrXcNbsHd46GMelKLvrr8UZUyvqczw=
R1
R17
R2
!i10b 0
!s100 59>`JL^@=Oe<gKa5i7dHH0
Il>;<j5A7Ba4DhakT>`;P02
!i119 1
!i8a 1733301488
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4e2ab05
vFr907qOgOAEOsuy+fhWffWa8Xvce/vNJNFJyaV8ldvvRCOqOy6yaTpjby6kWsxYN
R1
R2
!i10b 0
!s100 5UL@i^YkTD9eT`ni8h3RL3
ICYRoXb;`2z1FCJWaOSPU=3
!i119 1
!i8a 1035867152
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf1dc1b2
v8Ky1dEE0NrqoHcSqHjBkzQV0t72FRCuLRtWNQd9zmpc=
R1
R2
!i10b 0
!s100 d=k>@4GOeRUkzS>d;]9l<3
Ij]iL>I8b[PK0[oNb4HbBd1
!i119 1
!i8a 1686091536
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7164b58
vHc6peF4JTpYM610ukC0tQl5y50Q5kxAnHjYGCuesSPI=
R1
R17
R2
!i10b 0
!s100 ]1KHGZzV3Ym[j@Dh]:n=W1
I>R:a;=R15WG]<FVaMz<FB2
!i119 1
!i8a 744406016
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na4e35cb
vDBfRe0Z2xWSryKD6Fev1Gy/UbminAerCjuMYpyAhctA=
R1
R14
!i10b 0
!s100 HFW09JF<a53H@14D`L3Ne2
IzgC4g>IfM;aOkOSjE4j563
!i119 1
!i8a 1255338288
S1
R0
R15
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n709a6e2
v0ZMd7vTz5q22PcwhPj3iuTlmnAQlX1qep9g+h4wif3Y=
R1
R2
!i10b 0
!s100 T]GA0o][18J[TlbPc05Yz1
IS<g;V1IW_E_81i0EW`=UI0
!i119 1
!i8a 2143332608
S1
R0
R15
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbe50d12
v+kiAz2bhjq9u05+JxHUEJvBPhmR03JEaFun7XUY862g=
R1
R2
!i10b 0
!s100 nAc7C;WPiITM5JK4R`=n11
Ic1^k8Dcm5m_fF?`EI0meS3
!i119 1
!i8a 1697044912
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3a75f63
vOmdzxFYfg37zqhlpohX+CD6ikODgyXjcGR78aXxjzLM=
R1
R2
!i10b 0
!s100 k7eRhFnfd>a=DmBm<h3BZ1
Ih3I8njGdhIlKc04Rloj:O0
!i119 1
!i8a 696732144
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1cb0503
vSb8mW+0uCvScidgBf2u3SQ==
R1
R2
!i10b 0
!s100 0^hkL][O@^chGY[eY^CS31
IoBM^RndEWJN0HS_4mjChH3
!i119 1
!i8a 1859308048
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n535494
vEEEs9nDIfzI1yFvcoi0v+g==
R1
R2
!i10b 0
!s100 @AYOia5gD>b_mJ2KzIUX>0
IAX0=6NSEHzSGKZl[RUOQ`1
!i119 1
!i8a 2048299792
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1d68b
vf7xMukx42+rVryHBdkkdFg==
R1
R2
!i10b 0
!s100 46HgLl@;1>OYUzSIc`k6K3
IhXJC_9d=@QCO;?zQWFQXA3
!i119 1
!i8a 626782512
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e43a5e
vFJDFjYrb9vOmq6qt74nn8Edpb9mYjFqRV2DdYQBh7fE=
R1
R2
!i10b 0
!s100 088?V_72]eoGM<OeCfSA;3
Ih0V2`jJJa@FaVd=E>6A@_2
!i119 1
!i8a 1408725632
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne40551c
vLMFmfQLvXb4oIXq1qGeTeH6KlW3Om6C9EQWZo4UGpyw=
R1
R2
!i10b 0
!s100 _3g@V[Hb9AJ8L2booJK=J3
I270_9WciG;J>PG:3i]]c32
!i119 1
!i8a 665423680
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncbc5d4c
vF+VXopHJS9GH7pZCXz/cSAzY+j1pTzXBfJ0MYgEBEy0=
R1
R2
!i10b 0
!s100 30O9cH:B>PS=_<A0Oc7[E2
IJd96GT_enji5Pi58VCmR>0
!i119 1
!i8a 1419651760
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naecf46c
Xipv83BESm2QR5kqZfr4Jmtxj3SPVDeUyNwXol3YrZI0=
R1
R17
R2
!i10b 0
!s100 z1b0@`WUk@5]PWaiAL87o3
I9LCEZIhFfeD7X7LSIOM8K1
!i119 1
!i8a 1009871216
S1
R0
R3
R4
R5
!i122 52
R16
V9LCEZIhFfeD7X7LSIOM8K1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2646ce3
vFIAvxkiA3vsFlSfSVzdMwyCMmH+KkxR9BADmIn9096k=
R1
R17
Z18 DXx4 work 26 fourteennm_iopll_functions 0 22 9LCEZIhFfeD7X7LSIOM8K1
R2
!i10b 0
!s100 N94W2[2LF42GV8N_WP4NU2
IX=Z6KCm2NU2V2=Z7L_4QF0
!i119 1
!i8a 59394416
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n717e7cc
vKRB6RQQhUQpGeB2Nml8sm1xFcr8Lfv/wtUUYYM3EkQo=
R1
R17
R18
R2
!i10b 0
!s100 Jo1E6<W1oKLl03f8Rj]Z60
IFILFFR:4FSLS`e3AT1^no2
!i119 1
!i8a 1040459120
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5c4a2ec
v0dS2FLnIDBYjq99xUhgVf1t3CYZt9FMILw21Jd0j42o=
R1
R17
R2
!i10b 0
!s100 F1FW@DHd8l8e5aIfgAJGD1
I7>3O29>i_;UFY>m18k0840
!i119 1
!i8a 2020177520
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12e790c
vowhIqpvjHg5Y8SGkgKTyYfK8EytDLVhbeWwvhurvdDA=
R1
R17
R2
!i10b 0
!s100 J=Q@gT:?flFdC?XN?I[VF1
I];jP^3=ETbocTFo3dHjld1
!i119 1
!i8a 57575072
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd630a3c
vyTe8wC4ZuzSMMDUfkUuvtE+oDthSOEMKqj0ISVKOnZ8=
R1
R17
R2
!i10b 0
!s100 3a476L;Hb`mI_o[[Q76i>0
I`R@6;@7b[boT9[a8DZka80
!i119 1
!i8a 1991632800
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd391a3c
vasrfN/LED1Q28VjbHz0IBA==
R1
R17
R14
!i10b 0
!s100 =IB0?kh`P>c0MCkl<5N@41
IzKRP@:BFn=hmoPnl_69fG0
!i119 1
!i8a 1972356848
S1
R0
R15
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8969d72
vfjqlt5gNyTOGTchK+1NSCHKftkHjRXGLfycQ5PlRQag=
R1
R17
R2
!i10b 0
!s100 S:07dV`RhO3[=:cCk=h>41
If4VZ`gbl;JM6KfjJgK_AS0
!i119 1
!i8a 635380048
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6f4876c
vEoj3sx8pHT6NWIqape2Qbg==
R1
R2
!i10b 0
!s100 ]c_4YWW=f^n>zbRIm8AVF0
I?XPo56Lm_UgAQ:7RWV@<n3
!i119 1
!i8a 1875042992
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a48eb
vN5c3Yi9mTtVni8Y7HqXoBQ==
R1
R2
!i10b 0
!s100 PeOl0cHoZRXLeCgazM:jH1
I8HMe4]E`TOP@SzWbQe1Zg0
!i119 1
!i8a 1000716464
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n96a49eb
vBaISx92wLe7geCWOTG7zEA==
R1
R2
!i10b 0
!s100 JU[]GbV:z4i@H46KK2]l`2
II7hb8KJ;h2_j2n1Cd`Qnm1
!i119 1
!i8a 2029139728
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a008
vS3sjEvLcnigG21IMtxhZJw==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 7_MH26G=I8fQJF8B`=E7<3
R14
!i10b 0
!s100 GaL9FGOdI08JFH71XQ];J1
IP?i:4;^=Dc?@_VlEE78nn0
!i119 1
!i8a 1561198208
S1
R0
R15
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n896a3ec
vJKB15bdRjHTWjGMdEw8csA==
R1
R2
!i10b 0
!s100 CI2hBLRjK6B`;FO[@V>Q`1
I@^_1>TN`n>icz@[6oRjkk1
!i119 1
!i8a 1437625632
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n18891c0
vVbXP3MWKcCeAbkKZc09LufzqWXEvYH8xt8OnbxzANe0=
R1
R2
!i10b 0
!s100 kREJ6GUHKZc@<F1Z7Hm_?3
Im:j7RbHgV2iK;7V<MCk];0
!i119 1
!i8a 379390400
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2c3701c
vAMPD3owVzB2WwHelVEhaq5W8P5yOQUg3ip+bLdeB7uE=
R1
R2
!i10b 0
!s100 oP]X8N<c8_Z^DQ1?YRPja3
InkW98]a2PXE2FPcJ5l?i@0
!i119 1
!i8a 1825587520
S1
R0
R3
R4
R5
!i122 52
R6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndd42db0
